mp[100003].push_back("臺北北門郵局");
mp[100016].push_back("臺北東門郵局");
mp[108207].push_back("臺北漢中街郵局");
mp[108010].push_back("臺北西園郵局");
mp[100056].push_back("臺北南海郵局");
mp[100053].push_back("臺北螢橋郵局");
mp[106203].push_back("臺北青田郵局");
mp[100009].push_back("臺北復興橋郵局");
mp[104202].push_back("臺北中山郵局");
mp[103210].push_back("臺北迪化街郵局");
mp[103211].push_back("臺北圓環郵局");
mp[100211].push_back("行政院郵局");
mp[100046].push_back("臺北公館郵局");
mp[100006].push_back("國史館郵局");
mp[100004].push_back("總統府郵局");
mp[104218].push_back("臺北雙連郵局");
mp[105047].push_back("臺北松山郵局");
mp[100205].push_back("臺北法院郵局");
mp[103221].push_back("臺北臺北橋郵局");
mp[106209].push_back("臺北師大郵局");
mp[106216].push_back("臺大郵局");
mp[106240].push_back("臺北仁愛路郵局");
mp[100222].push_back("立法院郵局");
mp[106096].push_back("臺北信維郵局");
mp[104282].push_back("臺北建北郵局");
mp[111011].push_back("士林郵局");
mp[116052].push_back("文山景美郵局");
mp[100037].push_back("臺北古亭郵局");
mp[108240].push_back("臺北東園郵局");
mp[106236].push_back("臺北光華郵局");
mp[100007].push_back("臺北南陽郵局");
mp[104102].push_back("臺北中崙郵局");
mp[108228].push_back("臺北莒光郵局");
mp[105407].push_back("臺北光復郵局");
mp[104244].push_back("臺北大直郵局");
mp[111064].push_back("士林社子郵局");
mp[106231].push_back("臺北三張犁郵局");
mp[106247].push_back("臺北成功郵局");
mp[105008].push_back("松山機場郵局");
mp[104297].push_back("臺北長安郵局");
mp[103247].push_back("臺北大同郵局");
mp[105063].push_back("臺北西松郵局");
mp[110204].push_back("臺北市府郵局");
mp[103250].push_back("臺北大龍峒郵局");
mp[110210].push_back("臺北松德郵局");
mp[111029].push_back("士林天母郵局");
mp[106233].push_back("臺北光武郵局");
mp[110017].push_back("臺北吳興郵局");
mp[104223].push_back("臺北松江路郵局");
mp[105015].push_back("臺北延壽郵局");
mp[106224].push_back("臺北六張犁郵局");
mp[100213].push_back("臺北小南門郵局");
mp[111001].push_back("故宮郵局");
mp[103261].push_back("臺北保安郵局");
mp[100230].push_back("臺北火車站郵局");
mp[104231].push_back("臺北圓山郵局");
mp[104288].push_back("臺北長春路郵局");
mp[104226].push_back("臺北民權郵局");
mp[108212].push_back("臺北老松郵局");
mp[100048].push_back("臺北汀州郵局");
mp[100062].push_back("臺北龍口郵局");
mp[111010].push_back("士林中正路郵局");
mp[108245].push_back("臺北萬大路郵局");
mp[116071].push_back("文山興隆路郵局");
mp[111063].push_back("士林後港郵局");
mp[110068].push_back("臺北永吉郵局");
mp[108022].push_back("臺北華江橋郵局");
mp[110054].push_back("臺北逸仙郵局");
mp[105039].push_back("臺北體育場郵局");
mp[106238].push_back("臺北正義郵局");
mp[111020].push_back("士林蘭雅郵局");
mp[100023].push_back("臺北杭南郵局");
mp[111002].push_back("東吳大學郵局");
mp[105065].push_back("臺北民生郵局");
mp[106335].push_back("臺灣科大郵局");
mp[106201].push_back("臺北金南郵局");
mp[100012].push_back("臺北中正堂郵局");
mp[116063].push_back("文山武功郵局");
mp[108050].push_back("臺北青年郵局");
mp[106421].push_back("臺北安和郵局");
mp[116059].push_back("文山萬盛郵局");
mp[110028].push_back("臺北永春郵局");
mp[100216].push_back("監察院郵局");
mp[105005].push_back("臺北榮星郵局");
mp[104247].push_back("臺北北安郵局");
mp[111026].push_back("士林芝山郵局");
mp[111035].push_back("士林法院郵局");
mp[100005].push_back("臺北中山堂郵局");
mp[106230].push_back("臺北敦南郵局");
mp[110202].push_back("臺北世貿郵局");
mp[100214].push_back("臺北南門郵局");
mp[116080].push_back("文山萬芳郵局");
mp[104112].push_back("臺北興安郵局");
mp[100225].push_back("臺大醫院郵局");
mp[111002].push_back("士林外雙溪郵局");
mp[106245].push_back("臺北大安郵局");
mp[105017].push_back("臺北台塑郵局");
mp[100218].push_back("臺北中聯郵局");
mp[104262].push_back("臺北龍江路郵局");
mp[104237].push_back("國防部郵局");
mp[111013].push_back("士林劍潭郵局");
mp[112091].push_back("陽明山郵局");
mp[111396].push_back("文化大學郵局");
mp[111068].push_back("士林社新里郵局");
mp[110065].push_back("臺北信義郵局");
mp[111021].push_back("士林名山里郵局");
mp[112006].push_back("北投郵局");
mp[112063].push_back("北投石牌郵局");
mp[112020].push_back("北投關渡郵局");
mp[112058].push_back("北投舊北投郵局");
mp[112201].push_back("北投榮總郵局");
mp[112047].push_back("北投文林郵局");
mp[112015].push_back("北投山腳郵局");
mp[112034].push_back("北投實踐郵局");
mp[112051].push_back("北投致遠郵局");
mp[112013].push_back("北投文化郵局");
mp[112040].push_back("北投明德郵局");
mp[112036].push_back("北投尊賢郵局");
mp[112005].push_back("北投奇岩郵局");
mp[112018].push_back("北投豐年郵局");
mp[112018].push_back("北投一德郵局");
mp[112304].push_back("臺北陽明交大郵局");
mp[114020].push_back("內湖郵局");
mp[114023].push_back("內湖碧湖郵局");
mp[114026].push_back("內湖週美郵局");
mp[114035].push_back("內湖文德郵局");
mp[114052].push_back("內湖金龍郵局");
mp[114004].push_back("內湖西湖郵局");
mp[114054].push_back("內湖東湖郵局");
mp[114041].push_back("內湖大湖郵局");
mp[114063].push_back("內湖江南郵局");
mp[114061].push_back("內湖北勢湖郵局");
mp[114066].push_back("內湖舊宗郵局");
mp[114046].push_back("內湖康寧郵局");
mp[114202].push_back("內湖三總郵局");
mp[115008].push_back("南港昆陽郵局");
mp[115024].push_back("中研院郵局");
mp[115004].push_back("南港港三郵局");
mp[115021].push_back("南港富康郵局");
mp[115006].push_back("南港同德郵局");
mp[115029].push_back("南港郵局");
mp[115005].push_back("南港福德郵局");
mp[115025].push_back("南港後山埤郵局");
mp[116644].push_back("木柵郵局");
mp[116011].push_back("文山指南郵局");
mp[116005].push_back("文山溝子口郵局");
mp[116019].push_back("文山木新郵局");
mp[223002].push_back("石碇郵局");
mp[222004].push_back("深坑郵局");
mp[116301].push_back("世新大學郵局");
mp[100020].push_back("臺北仁杭郵局");
mp[116018].push_back("文山樟腳里郵局");
mp[116302].push_back("政大郵局");
mp[223011].push_back("石碇華梵大學郵局");
mp[222001].push_back("深坑草地尾郵局");
mp[226001].push_back("平溪郵局");
mp[116025].push_back("文山萬美街郵局");
mp[893013].push_back("金門郵局");
mp[890006].push_back("金門沙美郵局");
mp[892009].push_back("金門金寧郵局");
mp[894021].push_back("金門烈嶼郵局");
mp[891003].push_back("金門尚義郵局");
mp[209002].push_back("馬祖郵局");
mp[209004].push_back("馬祖馬港郵局");
mp[115603].push_back("南港軟體園區郵局");
mp[104252].push_back("臺北樂群二路郵局");
mp[891005].push_back("金門山外郵局");
mp[211041].push_back("馬祖西莒郵局");
mp[210005].push_back("馬祖北竿郵局");
mp[211091].push_back("馬祖東莒郵局");
mp[212041].push_back("馬祖東引郵局");
mp[896001].push_back("金門烏坵郵局");
mp[200009].push_back("基隆愛三路郵局");
mp[202005].push_back("基隆港東郵局");
mp[200002].push_back("基隆港西街郵局");
mp[206005].push_back("基隆七堵郵局");
mp[202008].push_back("基隆中正郵局");
mp[203001].push_back("基隆新民郵局");
mp[202008].push_back("基隆和平島郵局");
mp[202301].push_back("海洋大學郵局");
mp[205002].push_back("基隆過港路郵局");
mp[200002].push_back("基隆孝三路郵局");
mp[203004].push_back("基隆中山郵局");
mp[202012].push_back("基隆八斗子郵局");
mp[201012].push_back("基隆信義郵局");
mp[201013].push_back("基隆東信路郵局");
mp[206007].push_back("基隆六堵郵局");
mp[202005].push_back("基隆安瀾橋郵局");
mp[200012].push_back("基隆仁二路郵局");
mp[200003].push_back("基隆光二路郵局");
mp[204017].push_back("基隆樂利郵局");
mp[200007].push_back("基隆南榮路郵局");
mp[205008].push_back("基隆碇內郵局");
mp[204011].push_back("基隆安樂路郵局");
mp[203010].push_back("基隆復興路郵局");
mp[206009].push_back("基隆百福郵局");
mp[202003].push_back("基隆三沙灣郵局");
mp[204007].push_back("基隆大武崙郵局");
mp[228003].push_back("貢寮郵局");
mp[228004].push_back("貢寮澳底郵局");
mp[207003].push_back("萬里郵局");
mp[205004].push_back("基隆暖暖郵局");
mp[208005].push_back("金山郵局");
mp[227004].push_back("雙溪郵局");
mp[224001].push_back("瑞芳郵局");
mp[224008].push_back("瑞芳九份郵局");
mp[224005].push_back("瑞芳四腳亭郵局");
mp[224010].push_back("瑞芳金瓜石郵局");
mp[202014].push_back("基隆新豐街郵局");
mp[221036].push_back("汐止郵局");
mp[221006].push_back("汐止樟樹灣郵局");
mp[221017].push_back("汐止社后郵局");
mp[221030].push_back("汐止龍安郵局");
mp[221007].push_back("汐止厚德郵局");
mp[221039].push_back("汐止翠柏郵局");
mp[221028].push_back("汐止南昌郵局");
mp[221683].push_back("汐止建成路郵局");
mp[400700].push_back("臺中民權路郵局");
mp[402701].push_back("臺中臺中路郵局");
mp[403702].push_back("臺中中正路郵局");
mp[414703].push_back("烏日郵局");
mp[407705].push_back("東海大學郵局");
mp[413706].push_back("霧峰民生路郵局");
mp[413708].push_back("霧峰郵局");
mp[428709].push_back("大雅清泉崗郵局");
mp[411710].push_back("太平長億郵局");
mp[412711].push_back("大里仁化郵局");
mp[411713].push_back("太平坪林郵局");
mp[411714].push_back("太平竹仔坑郵局");
mp[404715].push_back("臺中育才郵局");
mp[403716].push_back("臺中法院郵局");
mp[402717].push_back("臺中國光路郵局");
mp[400718].push_back("臺中公園路郵局");
mp[408719].push_back("臺中南屯路郵局");
mp[402720].push_back("臺中福平里郵局");
mp[412721].push_back("大里郵局");
mp[428722].push_back("大雅郵局");
mp[401723].push_back("臺中力行路郵局");
mp[401724].push_back("臺中旱溪郵局");
mp[407725].push_back("臺中逢甲郵局");
mp[404726].push_back("臺中雙十路郵局");
mp[406727].push_back("臺中水湳郵局");
mp[412728].push_back("大里內新郵局");
mp[408729].push_back("臺中嶺東郵局");
mp[407730].push_back("臺中西屯郵局");
mp[404731].push_back("臺中五權路郵局");
mp[412732].push_back("大里草湖郵局");
mp[401733].push_back("臺中大智郵局");
mp[411734].push_back("太平郵局");
mp[406735].push_back("臺中北屯郵局");
mp[408736].push_back("臺中東興路郵局");
mp[404737].push_back("臺中漢口路郵局");
mp[402738].push_back("臺中樹仔腳郵局");
mp[406739].push_back("臺中四張犁郵局");
mp[403740].push_back("臺中公益路郵局");
mp[406741].push_back("臺中大坑口郵局");
mp[401742].push_back("臺中進化路郵局");
mp[411743].push_back("太平宜欣郵局");
mp[407744].push_back("臺中何厝郵局");
mp[402745].push_back("臺中南和路郵局");
mp[407746].push_back("臺中工業區郵局");
mp[408747].push_back("臺中黎明郵局");
mp[406749].push_back("臺中敦化路郵局");
mp[403750].push_back("臺中大全街郵局");
mp[404753].push_back("臺中淡溝郵局");
mp[406754].push_back("臺中軍功郵局");
mp[404755].push_back("臺中健行路郵局");
mp[412757].push_back("大里永隆郵局");
mp[414759].push_back("烏日明道郵局");
mp[411760].push_back("太平永豐路郵局");
mp[407761].push_back("臺中永安郵局");
mp[406763].push_back("臺中文心路郵局");
mp[403765].push_back("臺中英才郵局");
mp[406766].push_back("臺中松竹郵局");
mp[407767].push_back("臺中大隆路郵局");
mp[414768].push_back("烏日溪壩郵局");
mp[407769].push_back("臺中福安郵局");
mp[408770].push_back("臺中向上郵局");
mp[428771].push_back("大雅馬岡厝郵局");
mp[428728].push_back("臺中中科郵局");
mp[704401].push_back("臺南成功路郵局");
mp[702005].push_back("臺南西門路郵局");
mp[700022].push_back("臺南水交社郵局");
mp[700008].push_back("臺南興華街郵局");
mp[708001].push_back("臺南安平郵局");
mp[700015].push_back("臺南中正路郵局");
mp[717005].push_back("仁德車路墘郵局");
mp[701401].push_back("成功大學郵局");
mp[710012].push_back("永康網寮郵局");
mp[711013].push_back("歸仁郵局");
mp[710056].push_back("永康郵局");
mp[710027].push_back("永康六甲頂郵局");
mp[701033].push_back("臺南德高厝郵局");
mp[700018].push_back("臺南永樂郵局");
mp[700003].push_back("臺南友愛街郵局");
mp[700280].push_back("臺南南門路郵局");
mp[717017].push_back("仁德太子郵局");
mp[704033].push_back("臺南西華郵局");
mp[701001].push_back("臺南東城郵局");
mp[704016].push_back("臺南開元路郵局");
mp[702029].push_back("臺南大同路郵局");
mp[710031].push_back("永康二王郵局");
mp[700006].push_back("臺南普濟郵局");
mp[702018].push_back("臺南灣裡郵局");
mp[717006].push_back("仁德二空郵局");
mp[704007].push_back("臺南大光郵局");
mp[701017].push_back("臺南東門郵局");
mp[717009].push_back("仁德郵局");
mp[701045].push_back("臺南東寧路郵局");
mp[704005].push_back("臺南北小北郵局");
mp[710037].push_back("永康大灣郵局");
mp[709019].push_back("臺南和順郵局");
mp[710042].push_back("永康鹽行郵局");
mp[702011].push_back("臺南鹽埕郵局");
mp[709001].push_back("臺南安順郵局");
mp[702034].push_back("臺南新義郵局");
mp[709020].push_back("臺南安南郵局");
mp[702006].push_back("臺南金華郵局");
mp[709030].push_back("臺南海佃郵局");
mp[709031].push_back("臺南土城郵局");
mp[701014].push_back("臺南小東郵局");
mp[710039].push_back("永康大橋郵局");
mp[710047].push_back("永康崑山郵局");
mp[717018].push_back("仁德後壁厝郵局");
mp[710001].push_back("永康王行郵局");
mp[709003].push_back("臺南原佃郵局");
mp[704026].push_back("臺南文元郵局");
mp[701022].push_back("臺南虎尾寮郵局");
mp[711012].push_back("歸仁南保郵局");
mp[718005].push_back("關廟郵局");
mp[719012].push_back("龍崎郵局");
mp[718006].push_back("關廟文衡路郵局");
mp[708008].push_back("臺南新南郵局");
mp[708202].push_back("臺南地方法院郵局");
mp[708014].push_back("臺南育平郵局");
mp[800012].push_back("新興郵局");
mp[813016].push_back("左營華夏路郵局");
mp[802634].push_back("苓雅郵局");
mp[805002].push_back("旗津郵局");
mp[803004].push_back("鹽埕郵局");
mp[811026].push_back("楠梓郵局");
mp[813006].push_back("左營郵局");
mp[807001].push_back("高雄站前郵局");
mp[804002].push_back("鼓山郵局");
mp[801649].push_back("前金郵局");
mp[804012].push_back("高雄內惟郵局");
mp[814040].push_back("仁武台塑郵局");
mp[813007].push_back("左營南站郵局");
mp[813009].push_back("左營果貿郵局");
mp[801751].push_back("高雄社東郵局");
mp[807020].push_back("高雄德智郵局");
mp[806604].push_back("前鎮郵局");
mp[802721].push_back("高雄市府郵局");
mp[804006].push_back("高雄鼓岩郵局");
mp[806601].push_back("高雄廣澤郵局");
mp[803001].push_back("高雄府北郵局");
mp[807003].push_back("高雄三塊厝郵局");
mp[811001].push_back("楠梓莒光郵局");
mp[806614].push_back("前鎮科技園區郵局");
mp[800314].push_back("高雄青年郵局");
mp[807057].push_back("高雄灣仔內郵局");
mp[812003].push_back("小港郵局");
mp[802561].push_back("高雄師大郵局");
mp[807011].push_back("高雄九如二路郵局");
mp[802025].push_back("高雄五塊厝郵局");
mp[815007].push_back("大社郵局");
mp[811033].push_back("楠梓藍田郵局");
mp[806601].push_back("高雄西甲郵局");
mp[812201].push_back("小港機場郵局");
mp[806604].push_back("高雄草衙郵局");
mp[806016].push_back("高雄籬仔內郵局");
mp[802320].push_back("高雄正言郵局");
mp[800009].push_back("高雄順昌郵局");
mp[802662].push_back("高雄林華郵局");
mp[811009].push_back("楠梓右昌郵局");
mp[806604].push_back("高雄佛公郵局");
mp[812039].push_back("高雄大林蒲郵局");
mp[804055].push_back("高雄前峰郵局");
mp[812401].push_back("高雄中鋼郵局");
mp[807046].push_back("高雄民族社區郵局");
mp[807399].push_back("高雄站後郵局");
mp[807031].push_back("高雄大順郵局");
mp[812402].push_back("高雄台船郵局");
mp[814013].push_back("仁武郵局");
mp[807056].push_back("高雄建工郵局");
mp[807375].push_back("高雄博愛路郵局");
mp[813018].push_back("左營新莊仔郵局");
mp[807070].push_back("高雄鼎泰郵局");
mp[811299].push_back("海軍官校郵局");
mp[806602].push_back("高雄英德街郵局");
mp[804201].push_back("中山大學郵局");
mp[802007].push_back("高雄武廟郵局");
mp[807033].push_back("高雄民壯郵局");
mp[812009].push_back("高雄二苓郵局");
mp[807066].push_back("高雄大昌郵局");
mp[802675].push_back("高雄文化中心郵局");
mp[804012].push_back("高雄民強郵局");
mp[811016].push_back("楠梓後勁郵局");
mp[807577].push_back("高雄義民郵局");
mp[804051].push_back("高雄瑞豐郵局");
mp[800004].push_back("高雄新田郵局");
mp[811605].push_back("楠梓亞洲城郵局");
mp[807378].push_back("高雄醫學大學郵局");
mp[804614].push_back("高雄高分院郵局");
mp[813414].push_back("左營榮總郵局");
mp[812035].push_back("高雄高松郵局");
mp[801762].push_back("高雄地方法院郵局");
mp[805006].push_back("高雄中洲郵局");
mp[812020].push_back("高雄宏平郵局");
mp[807076].push_back("高雄鼎金郵局");
mp[807005].push_back("高雄中都郵局");
mp[804605].push_back("高雄凹仔底郵局");
mp[811022].push_back("楠梓建楠郵局");
mp[806602].push_back("高雄崗山仔郵局");
mp[812050].push_back("高雄中林子郵局");
mp[840203].push_back("義守大學郵局");
mp[812675].push_back("高雄桂林郵局");
mp[813371].push_back("左營菜公郵局");
mp[813031].push_back("左營福山郵局");
mp[814240].push_back("仁武仁雄郵局");
mp[811512].push_back("高雄高等行政法院郵局");
mp[813011].push_back("高雄郵件中心郵局");
mp[811014].push_back("楠梓翠屏郵局");
mp[806604].push_back("高雄君毅郵局");
mp[814036].push_back("仁武八德郵局");
mp[825006].push_back("橋頭新市鎮郵局");
mp[811646].push_back("楠梓科技園區郵局");
mp[811726].push_back("高雄大學郵局");
mp[600013].push_back("嘉義文化路郵局");
mp[600011].push_back("嘉義中山路郵局");
mp[608009].push_back("水上南靖郵局");
mp[608007].push_back("水上中庄郵局");
mp[600005].push_back("嘉義站前郵局");
mp[600006].push_back("嘉義民權路郵局");
mp[612013].push_back("太保郵局");
mp[600015].push_back("嘉義忠孝郵局");
mp[600074].push_back("嘉義北社郵局");
mp[608017].push_back("水上郵局");
mp[600072].push_back("嘉義玉山郵局");
mp[608010].push_back("水上回歸郵局");
mp[600078].push_back("嘉義福全郵局");
mp[600013].push_back("嘉義東門郵局");
mp[602001].push_back("番路郵局");
mp[600060].push_back("嘉義後湖郵局");
mp[600026].push_back("嘉義興業路郵局");
mp[600022].push_back("嘉義成功街郵局");
mp[600040].push_back("嘉義彌陀郵局");
mp[600020].push_back("嘉義湖內郵局");
mp[600054].push_back("嘉義埤子頭郵局");
mp[606013].push_back("中埔郵局");
mp[600355].push_back("嘉義大學郵局");
mp[606009].push_back("中埔後庄郵局");
mp[612004].push_back("太保南新郵局");
mp[607041].push_back("大埔郵局");
mp[604008].push_back("竹崎郵局");
mp[604004].push_back("竹崎內埔郵局");
mp[605001].push_back("阿里山郵局");
mp[600061].push_back("嘉義林森郵局");
mp[600033].push_back("嘉義興嘉郵局");
mp[612012].push_back("太保嘉太郵局");
mp[621002].push_back("民雄郵局");
mp[621018].push_back("民雄頭橋郵局");
mp[621301].push_back("中正大學郵局");
mp[621016].push_back("民雄雙福郵局");
mp[603004].push_back("梅山郵局");
mp[616009].push_back("新港郵局");
mp[615007].push_back("六腳蒜頭郵局");
mp[613016].push_back("朴子長庚醫院郵局");
mp[624001].push_back("義竹郵局");
mp[625001].push_back("布袋郵局");
mp[625003].push_back("布袋過溝郵局");
mp[625005].push_back("布袋大寮郵局");
mp[625008].push_back("布袋新塭郵局");
mp[611001].push_back("鹿草郵局");
mp[613003].push_back("朴子郵局");
mp[613004].push_back("朴子海通路郵局");
mp[614007].push_back("東石郵局");
mp[613016].push_back("朴子祥和郵局");
mp[622002].push_back("大林郵局");
mp[604007].push_back("竹崎灣橋郵局");
mp[600057].push_back("嘉義保安郵局");
mp[623014].push_back("溪口郵局");
mp[622002].push_back("大林中山路郵局");
mp[622011].push_back("大林大埔美郵局");
mp[300191].push_back("新竹武昌街郵局");
mp[300027].push_back("新竹東門郵局");
mp[300044].push_back("清華大學郵局");
mp[300195].push_back("新竹龍山西路郵局");
mp[300011].push_back("新竹光華街郵局");
mp[300112].push_back("新竹內湖路郵局");
mp[300024].push_back("新竹英明街郵局");
mp[300049].push_back("新竹關東橋郵局");
mp[300077].push_back("新竹樹林頭郵局");
mp[300193].push_back("新竹學府路郵局");
mp[300076].push_back("新竹西門郵局");
mp[300060].push_back("新竹牛埔郵局");
mp[308001].push_back("寶山郵局");
mp[300015].push_back("新竹文雅郵局");
mp[300081].push_back("新竹西大路郵局");
mp[300191].push_back("新竹民主路郵局");
mp[300041].push_back("新竹東園郵局");
mp[300064].push_back("新竹南寮郵局");
mp[300091].push_back("新竹科學園郵局");
mp[300109].push_back("新竹三姓橋郵局");
mp[300035].push_back("新竹南大路郵局");
mp[300007].push_back("新竹民生路郵局");
mp[300016].push_back("新竹經國路郵局");
mp[300043].push_back("新竹建中郵局");
mp[300093].push_back("新竹陽明交大郵局");
mp[300015].push_back("新竹南勢郵局");
mp[305045].push_back("新埔郵局");
mp[305045].push_back("新埔中正郵局");
mp[302052].push_back("竹北嘉豐郵局");
mp[306001].push_back("關西郵局");
mp[300096].push_back("寶山大崎郵局");
mp[302011].push_back("竹北郵局");
mp[302001].push_back("竹北中山郵局");
mp[302045].push_back("竹北博愛郵局");
mp[302058].push_back("竹北六家郵局");
mp[302099].push_back("竹北光明郵局");
mp[303032].push_back("湖口郵局");
mp[304108].push_back("新豐郵局");
mp[300110].push_back("中華大學郵局");
mp[303102].push_back("湖口鳳凰郵局");
mp[304033].push_back("新豐山崎郵局");
mp[303106].push_back("湖口新工郵局");
mp[302050].push_back("竹北成功郵局");
mp[303119].push_back("湖口德盛郵局");
mp[310007].push_back("竹東郵局");
mp[307002].push_back("芎林郵局");
mp[312002].push_back("橫山郵局");
mp[312003].push_back("橫山內灣郵局");
mp[311201].push_back("五峰郵局");
mp[310006].push_back("竹東下公館郵局");
mp[313001].push_back("尖石郵局");
mp[310016].push_back("竹東二重埔郵局");
mp[310007].push_back("竹東長春郵局");
mp[310401].push_back("竹東工研院郵局");
mp[314299].push_back("北埔郵局");
mp[315299].push_back("峨眉郵局");
mp[900006].push_back("屏東民生路郵局");
mp[900001].push_back("屏東林森路郵局");
mp[900013].push_back("屏東北平路郵局");
mp[900403].push_back("屏東崇蘭郵局");
mp[912006].push_back("內埔水門郵局");
mp[900012].push_back("屏東大埔郵局");
mp[909142].push_back("麟洛郵局");
mp[900005].push_back("屏東歸來郵局");
mp[908128].push_back("長治郵局");
mp[907101].push_back("鹽埔郵局");
mp[901002].push_back("三地門郵局");
mp[902003].push_back("霧台郵局");
mp[903001].push_back("瑪家郵局");
mp[900044].push_back("屏東永安郵局");
mp[900062].push_back("屏東海豐郵局");
mp[900048].push_back("屏東公館郵局");
mp[900013].push_back("屏東中正路郵局");
mp[900034].push_back("屏東廣東路郵局");
mp[900067].push_back("屏東勝利路郵局");
mp[900008].push_back("屏東六塊厝郵局");
mp[900011].push_back("屏東厚生郵局");
mp[908121].push_back("長治繁華郵局");
mp[900045].push_back("屏東頭前溪郵局");
mp[905006].push_back("里港郵局");
mp[905004].push_back("里港三和路郵局");
mp[906006].push_back("高樹郵局");
mp[851001].push_back("茂林郵局");
mp[913001].push_back("萬丹郵局");
mp[904007].push_back("九如郵局");
mp[907104].push_back("鹽埔鹽中郵局");
mp[912007].push_back("內埔郵局");
mp[912011].push_back("內埔龍泉郵局");
mp[912016].push_back("內埔豐田郵局");
mp[912011].push_back("內埔建興郵局");
mp[912301].push_back("內埔學府郵局");
mp[913010].push_back("萬丹社皮郵局");
mp[940003].push_back("枋寮郵局");
mp[940001].push_back("枋寮水底寮郵局");
mp[941011].push_back("枋山郵局");
mp[942009].push_back("春日郵局");
mp[946002].push_back("恆春郵局");
mp[946004].push_back("恆春墾丁郵局");
mp[946002].push_back("恆春南門郵局");
mp[944013].push_back("車城郵局");
mp[945012].push_back("牡丹郵局");
mp[947017].push_back("滿州郵局");
mp[920002].push_back("潮州郵局");
mp[920005].push_back("潮州新生路郵局");
mp[923015].push_back("萬巒郵局");
mp[921021].push_back("泰武郵局");
mp[922020].push_back("來義郵局");
mp[920005].push_back("潮州南進路郵局");
mp[926001].push_back("南州郵局");
mp[924004].push_back("崁頂郵局");
mp[911164].push_back("竹田郵局");
mp[911162].push_back("竹田西勢郵局");
mp[925022].push_back("新埤郵局");
mp[927001].push_back("林邊郵局");
mp[931006].push_back("佳冬郵局");
mp[928001].push_back("東港中正路郵局");
mp[928007].push_back("東港郵局");
mp[932018].push_back("新園郵局");
mp[932015].push_back("新園烏龍郵局");
mp[929001].push_back("琉球郵局");
mp[500046].push_back("彰化中央路郵局");
mp[508018].push_back("和美郵局");
mp[503009].push_back("花壇郵局");
mp[500017].push_back("彰化府前郵局");
mp[500004].push_back("彰化市仔尾郵局");
mp[500022].push_back("彰化過溝仔郵局");
mp[502001].push_back("芬園郵局");
mp[500006].push_back("彰化西門郵局");
mp[507003].push_back("線西郵局");
mp[500035].push_back("彰化台化郵局");
mp[508019].push_back("和美中寮郵局");
mp[500009].push_back("彰化南瑤郵局");
mp[500052].push_back("彰化中庄仔郵局");
mp[500054].push_back("彰化南郭郵局");
mp[500207].push_back("彰化師大郵局");
mp[500031].push_back("彰化莿桐腳郵局");
mp[504001].push_back("秀水郵局");
mp[509011].push_back("伸港郵局");
mp[500008].push_back("彰化曉陽郵局");
mp[500021].push_back("彰化永安街郵局");
mp[500047].push_back("彰化大竹郵局");
mp[509004].push_back("伸港全興郵局");
mp[500006].push_back("彰化光復路郵局");
mp[514013].push_back("溪湖郵局");
mp[516018].push_back("埔鹽郵局");
mp[514010].push_back("溪湖湖西郵局");
mp[505024].push_back("鹿港郵局");
mp[506017].push_back("福興郵局");
mp[505022].push_back("鹿港頂番郵局");
mp[505023].push_back("鹿港彰濱郵局");
mp[506027].push_back("福興福工郵局");
mp[505001].push_back("鹿港草港郵局");
mp[521032].push_back("北斗郵局");
mp[523033].push_back("埤頭郵局");
mp[522053].push_back("田尾郵局");
mp[523009].push_back("埤頭路口厝郵局");
mp[524006].push_back("溪州郵局");
mp[526019].push_back("二林郵局");
mp[527002].push_back("大城郵局");
mp[528014].push_back("芳苑郵局");
mp[525001].push_back("竹塘郵局");
mp[526007].push_back("二林萬興郵局");
mp[528010].push_back("芳苑王功郵局");
mp[528008].push_back("芳苑草湖郵局");
mp[510004].push_back("員林郵局");
mp[515009].push_back("大村郵局");
mp[513011].push_back("埔心郵局");
mp[510034].push_back("員林員水路郵局");
mp[510010].push_back("員林三橋郵局");
mp[510018].push_back("員林西門郵局");
mp[512007].push_back("永靖郵局");
mp[510005].push_back("員林南門郵局");
mp[513006].push_back("埔心太平郵局");
mp[510001].push_back("員林中正路郵局");
mp[511004].push_back("社頭郵局");
mp[511010].push_back("社頭湳雅郵局");
mp[530019].push_back("二水郵局");
mp[520002].push_back("田中郵局");
mp[520011].push_back("田中內灣郵局");
mp[520002].push_back("田中三潭郵局");
mp[508022].push_back("和美道周郵局");
mp[970013].push_back("花蓮國安郵局");
mp[970008].push_back("花蓮舊車站郵局");
mp[970003].push_back("花蓮南京街郵局");
mp[971053].push_back("新城北埔郵局");
mp[972003].push_back("秀林天祥郵局");
mp[971001].push_back("新城郵局");
mp[970020].push_back("花蓮府前路郵局");
mp[973044].push_back("吉安郵局");
mp[970020].push_back("花蓮下美崙郵局");
mp[973060].push_back("吉安仁里郵局");
mp[970019].push_back("花蓮港務局郵局");
mp[972005].push_back("秀林和平郵局");
mp[970004].push_back("花蓮中華路郵局");
mp[970029].push_back("花蓮富國路郵局");
mp[974007].push_back("壽豐郵局");
mp[974005].push_back("壽豐豐田郵局");
mp[974007].push_back("壽豐志學郵局");
mp[973049].push_back("吉安宜昌郵局");
mp[970009].push_back("花蓮中山路郵局");
mp[970304].push_back("花蓮師院郵局");
mp[973041].push_back("吉安太昌郵局");
mp[975005].push_back("鳳林郵局");
mp[975003].push_back("鳳林萬榮郵局");
mp[975002].push_back("鳳林林榮郵局");
mp[976006].push_back("光復郵局");
mp[977004].push_back("豐濱郵局");
mp[976003].push_back("光復富田郵局");
mp[978001].push_back("瑞穗郵局");
mp[978003].push_back("瑞穗富源郵局");
mp[981002].push_back("玉里郵局");
mp[981002].push_back("玉里泰昌郵局");
mp[982009].push_back("卓溪郵局");
mp[981010].push_back("玉里三民郵局");
mp[981002].push_back("玉里新興郵局");
mp[983001].push_back("富里郵局");
mp[983004].push_back("富里東里郵局");
mp[971209].push_back("花蓮空軍基地郵局");
mp[974301].push_back("壽豐東華大學郵局");
mp[830072].push_back("鳳山郵局");
mp[830251].push_back("陸軍官校郵局");
mp[833173].push_back("鳥松郵局");
mp[807037].push_back("澄清湖郵局");
mp[824005].push_back("燕巢義大醫院郵局");
mp[830252].push_back("鳳山行政中心郵局");
mp[830002].push_back("鳳山文山郵局");
mp[831140].push_back("大寮郵局");
mp[830021].push_back("鳳山大東郵局");
mp[830056].push_back("鳳山五甲郵局");
mp[831141].push_back("大寮中庄郵局");
mp[830047].push_back("鳳山一甲郵局");
mp[830023].push_back("鳳山鳳松路郵局");
mp[831121].push_back("大寮中興郵局");
mp[830035].push_back("鳳山新甲郵局");
mp[833163].push_back("鳥松仁美郵局");
mp[830523].push_back("鳳山新富郵局");
mp[840202].push_back("大樹九曲堂郵局");
mp[840201].push_back("大樹郵局");
mp[831132].push_back("大寮大發郵局");
mp[830024].push_back("鳳山三民路郵局");
mp[832008].push_back("林園郵局");
mp[832001].push_back("林園三庄郵局");
mp[832008].push_back("林園福興郵局");
mp[833253].push_back("鳥松長庚醫院郵局");
mp[830699].push_back("鳳山中崙郵局");
mp[830679].push_back("鳳山過埤郵局");
mp[830008].push_back("鳳山鎮北郵局");
mp[842056].push_back("旗山郵局");
mp[842044].push_back("旗山旗尾郵局");
mp[842057].push_back("旗山大洲郵局");
mp[842058].push_back("旗山圓潭郵局");
mp[845052].push_back("內門郵局");
mp[846054].push_back("杉林郵局");
mp[842057].push_back("旗山四保郵局");
mp[843001].push_back("美濃郵局");
mp[843009].push_back("美濃中壇郵局");
mp[847002].push_back("甲仙郵局");
mp[849001].push_back("那瑪夏郵局");
mp[844001].push_back("六龜郵局");
mp[848001].push_back("桃源郵局");
mp[844007].push_back("六龜寶來郵局");
mp[820011].push_back("岡山郵局");
mp[820009].push_back("空軍通校郵局");
mp[825008].push_back("橋頭郵局");
mp[820115].push_back("空軍機校郵局");
mp[827010].push_back("彌陀郵局");
mp[824001].push_back("燕巢郵局");
mp[824005].push_back("燕巢鳳山厝郵局");
mp[826001].push_back("梓官郵局");
mp[828114].push_back("永安郵局");
mp[826006].push_back("梓官蚵子寮郵局");
mp[823004].push_back("田寮郵局");
mp[822201].push_back("阿蓮郵局");
mp[820002].push_back("岡山平和路郵局");
mp[820004].push_back("岡山仁壽路郵局");
mp[820105].push_back("岡山五甲尾郵局");
mp[828106].push_back("永安竹仔港郵局");
mp[829201].push_back("湖內郵局");
mp[829208].push_back("湖內大湖郵局");
mp[852202].push_back("茄萣郵局");
mp[821006].push_back("路竹郵局");
mp[821013].push_back("路竹竹南郵局");
mp[821004].push_back("路竹一甲郵局");
mp[820118].push_back("岡山大仁郵局");
mp[260004].push_back("宜蘭中山路郵局");
mp[260026].push_back("宜蘭金六結郵局");
mp[260009].push_back("宜蘭渭水路郵局");
mp[264019].push_back("員山郵局");
mp[264018].push_back("員山內城郵局");
mp[260004].push_back("宜蘭西後街郵局");
mp[263027].push_back("壯圍郵局");
mp[260024].push_back("宜蘭東港路郵局");
mp[260021].push_back("宜蘭大坡路郵局");
mp[260007].push_back("宜蘭大學郵局");
mp[261008].push_back("頭城郵局");
mp[261005].push_back("頭城大溪港郵局");
mp[261007].push_back("頭城頂埔郵局");
mp[262003].push_back("礁溪郵局");
mp[262005].push_back("礁溪四城郵局");
mp[262002].push_back("礁溪湯仔城郵局");
mp[260011].push_back("宜蘭縣政府郵局");
mp[270001].push_back("蘇澳郵局");
mp[270002].push_back("蘇澳南方澳郵局");
mp[270008].push_back("蘇澳港邊里郵局");
mp[270015].push_back("蘇澳馬賽郵局");
mp[270004].push_back("蘇澳蘇西里郵局");
mp[272006].push_back("蘇澳東澳路郵局");
mp[272017].push_back("南澳郵局");
mp[265001].push_back("羅東郵局");
mp[268021].push_back("五結二結郵局");
mp[269027].push_back("冬山郵局");
mp[265006].push_back("羅東南門郵局");
mp[265010].push_back("羅東大同路郵局");
mp[268019].push_back("五結郵局");
mp[269023].push_back("冬山群英郵局");
mp[268015].push_back("五結利澤郵局");
mp[265004].push_back("羅東西門郵局");
mp[265013].push_back("羅東竹林郵局");
mp[266008].push_back("三星郵局");
mp[267002].push_back("大同郵局");
mp[330005].push_back("桃園成功路郵局");
mp[333003].push_back("龜山大崗郵局");
mp[334027].push_back("八德大湳郵局");
mp[334028].push_back("八德郵局");
mp[330002].push_back("桃園民生路郵局");
mp[333019].push_back("龜山郵局");
mp[333035].push_back("龜山民安街郵局");
mp[330025].push_back("桃園南門郵局");
mp[330427].push_back("桃園大樹林郵局");
mp[338019].push_back("蘆竹郵局");
mp[330033].push_back("桃園茄苳郵局");
mp[330005].push_back("桃園東埔郵局");
mp[330038].push_back("桃園中路郵局");
mp[330022].push_back("桃園水汴頭郵局");
mp[330042].push_back("桃園福林郵局");
mp[330060].push_back("桃園永安郵局");
mp[330048].push_back("桃園桃鶯郵局");
mp[333423].push_back("龜山樂善郵局");
mp[334007].push_back("八德更寮腳郵局");
mp[333026].push_back("龜山迴龍郵局");
mp[330023].push_back("桃園大業郵局");
mp[330026].push_back("桃園府前郵局");
mp[334015].push_back("八德高城郵局");
mp[330042].push_back("桃園建國郵局");
mp[334006].push_back("八德麻園郵局");
mp[333007].push_back("龜山文化郵局");
mp[338011].push_back("蘆竹山腳郵局");
mp[338026].push_back("蘆竹大竹郵局");
mp[333322].push_back("龜山誠園郵局");
mp[338217].push_back("蘆竹錦興郵局");
mp[330008].push_back("桃園慈文郵局");
mp[337017].push_back("大園郵局");
mp[337004].push_back("大園埔心街郵局");
mp[337013].push_back("大園菓林郵局");
mp[337041].push_back("臺灣桃園國際機場郵局");
mp[333323].push_back("龜山長庚大學郵局");
mp[335015].push_back("大溪郵局");
mp[338202].push_back("蘆竹光明郵局");
mp[336041].push_back("復興郵局");
mp[335001].push_back("大溪僑愛郵局");
mp[335002].push_back("大溪崎頂郵局");
mp[335008].push_back("大溪員樹林郵局");
mp[335004].push_back("大溪南興郵局");
mp[320014].push_back("中壢青埔郵局");
mp[330031].push_back("桃園國際路郵局");
mp[420772].push_back("豐原郵局");
mp[429773].push_back("神岡郵局");
mp[422774].push_back("石岡郵局");
mp[420775].push_back("豐原中山路郵局");
mp[420776].push_back("豐原三民路郵局");
mp[433777].push_back("沙鹿北勢郵局");
mp[429778].push_back("神岡圳堵郵局");
mp[420779].push_back("豐原南陽郵局");
mp[420780].push_back("豐原翁子郵局");
mp[429781].push_back("神岡社口郵局");
mp[420783].push_back("豐原葫蘆墩郵局");
mp[429784].push_back("神岡岸裡郵局");
mp[420785].push_back("豐原水源郵局");
mp[421786].push_back("后里郵局");
mp[429787].push_back("神岡豐洲郵局");
mp[421788].push_back("后里義里郵局");
mp[421789].push_back("后里月眉郵局");
mp[423790].push_back("東勢郵局");
mp[424791].push_back("和平谷關郵局");
mp[426792].push_back("新社中興嶺郵局");
mp[424794].push_back("和平梨山郵局");
mp[426795].push_back("新社郵局");
mp[420796].push_back("豐原鐮村郵局");
mp[424797].push_back("和平郵局");
mp[427798].push_back("潭子郵局");
mp[427799].push_back("潭子加工區郵局");
mp[427700].push_back("潭子頭家厝郵局");
mp[427701].push_back("潭子東寶郵局");
mp[427702].push_back("潭子栗林郵局");
mp[427703].push_back("潭子潭北郵局");
mp[437704].push_back("大甲郵局");
mp[439705].push_back("大安郵局");
mp[437706].push_back("大甲廟口郵局");
mp[438707].push_back("外埔郵局");
mp[437708].push_back("大甲日南郵局");
mp[437709].push_back("大甲幼獅郵局");
mp[437710].push_back("大甲庄美郵局");
mp[435711].push_back("臺中港郵局");
mp[433712].push_back("沙鹿郵局");
mp[436713].push_back("清水郵局");
mp[435714].push_back("梧棲郵局");
mp[434715].push_back("龍井郵局");
mp[433716].push_back("沙鹿鹿寮郵局");
mp[434717].push_back("龍井新庄郵局");
mp[434718].push_back("龍井茄投郵局");
mp[433719].push_back("靜宜大學郵局");
mp[436720].push_back("清水南社郵局");
mp[436721].push_back("清水田寮郵局");
mp[435723].push_back("梧棲大庄郵局");
mp[432724].push_back("大肚郵局");
mp[432725].push_back("大肚追分郵局");
mp[432726].push_back("大肚蔗廍郵局");
mp[434727].push_back("龍井龍津郵局");
mp[730025].push_back("新營郵局");
mp[730008].push_back("新營新進路郵局");
mp[730007].push_back("新營民治路郵局");
mp[736005].push_back("柳營郵局");
mp[730009].push_back("新營民生郵局");
mp[731022].push_back("後壁郵局");
mp[731024].push_back("後壁菁寮郵局");
mp[737007].push_back("鹽水郵局");
mp[730022].push_back("新營太子宮郵局");
mp[731027].push_back("後壁安溪寮郵局");
mp[737008].push_back("鹽水茄苳腳郵局");
mp[735001].push_back("下營郵局");
mp[734043].push_back("六甲郵局");
mp[732002].push_back("白河郵局");
mp[733014].push_back("東山郵局");
mp[732009].push_back("白河內角郵局");
mp[732010].push_back("白河仙草埔郵局");
mp[733015].push_back("東山東原郵局");
mp[736004].push_back("柳營重溪郵局");
mp[735003].push_back("下營中營郵局");
mp[712001].push_back("新化郵局");
mp[743001].push_back("山上郵局");
mp[713001].push_back("左鎮郵局");
mp[712003].push_back("新化中山路郵局");
mp[714005].push_back("玉井郵局");
mp[715002].push_back("楠西郵局");
mp[715004].push_back("曾文水庫郵局");
mp[716002].push_back("南化郵局");
mp[722001].push_back("佳里郵局");
mp[725036].push_back("將軍郵局");
mp[723023].push_back("西港郵局");
mp[724032].push_back("七股郵局");
mp[722013].push_back("佳里佳里興郵局");
mp[722002].push_back("佳里中山路郵局");
mp[727008].push_back("北門郵局");
mp[726001].push_back("學甲郵局");
mp[721001].push_back("麻豆郵局");
mp[721012].push_back("麻豆總爺郵局");
mp[721001].push_back("麻豆新生郵局");
mp[741005].push_back("善化郵局");
mp[742002].push_back("大內郵局");
mp[741012].push_back("善化成功郵局");
mp[744008].push_back("新市大營郵局");
mp[741011].push_back("善化溪美郵局");
mp[745001].push_back("安定郵局");
mp[744001].push_back("新市郵局");
mp[720001].push_back("官田隆田郵局");
mp[720008].push_back("官田工業區郵局");
mp[744094].push_back("新市南科園區郵局");
mp[741002].push_back("善化中山路郵局");
mp[880001].push_back("馬公中正路郵局");
mp[880009].push_back("馬公東文郵局");
mp[881002].push_back("西嶼郵局");
mp[882001].push_back("望安郵局");
mp[883001].push_back("七美郵局");
mp[884002].push_back("白沙郵局");
mp[880008].push_back("馬公中華路郵局");
mp[885001].push_back("湖西郵局");
mp[880025].push_back("馬公鎖港郵局");
mp[885001].push_back("湖西隘門郵局");
mp[950004].push_back("臺東大同路郵局");
mp[952001].push_back("蘭嶼郵局");
mp[950237].push_back("臺東新生郵局");
mp[951001].push_back("綠島郵局");
mp[950214].push_back("臺東中山路郵局");
mp[950215].push_back("臺東博愛路郵局");
mp[950251].push_back("臺東卑南郵局");
mp[959001].push_back("東河都蘭郵局");
mp[953004].push_back("延平郵局");
mp[950101].push_back("臺東知本郵局");
mp[955002].push_back("鹿野郵局");
mp[950261].push_back("臺東豐田郵局");
mp[954002].push_back("卑南初鹿郵局");
mp[963004].push_back("太麻里郵局");
mp[963005].push_back("金峰金崙郵局");
mp[950234].push_back("臺東馬蘭郵局");
mp[950239].push_back("臺東豐榮郵局");
mp[956001].push_back("關山郵局");
mp[957005].push_back("海端郵局");
mp[958004].push_back("池上郵局");
mp[961006].push_back("成功郵局");
mp[962001].push_back("長濱郵局");
mp[959101].push_back("東河泰源郵局");
mp[965004].push_back("大武郵局");
mp[966002].push_back("達仁郵局");
mp[955003].push_back("鹿野瑞源郵局");
mp[950260].push_back("臺東東方大鎮郵局");
mp[320003].push_back("中壢郵局");
mp[320042].push_back("中壢普仁郵局");
mp[320027].push_back("中壢內壢郵局");
mp[320316].push_back("中壢龍東路郵局");
mp[320054].push_back("中壢龍岡郵局");
mp[328010].push_back("觀音新坡郵局");
mp[324006].push_back("平鎮廣明郵局");
mp[320031].push_back("中壢自立郵局");
mp[324005].push_back("平鎮郵局");
mp[320317].push_back("中央大學郵局");
mp[328003].push_back("觀音郵局");
mp[320028].push_back("中壢忠義郵局");
mp[320314].push_back("中原大學郵局");
mp[320007].push_back("中壢興國郵局");
mp[324032].push_back("平鎮山仔頂郵局");
mp[320037].push_back("中壢華勛郵局");
mp[320060].push_back("中壢東興郵局");
mp[324030].push_back("平鎮北勢郵局");
mp[320052].push_back("中壢仁美郵局");
mp[320023].push_back("中壢南園郵局");
mp[320070].push_back("中壢頂壢郵局");
mp[320006].push_back("中壢志廣郵局");
mp[324030].push_back("平鎮金陵郵局");
mp[327004].push_back("新屋永安郵局");
mp[328454].push_back("觀音工業區郵局");
mp[327008].push_back("新屋郵局");
mp[320029].push_back("中壢環北郵局");
mp[324010].push_back("平鎮高雙郵局");
mp[320012].push_back("中壢大崙郵局");
mp[324016].push_back("平鎮南勢郵局");
mp[325012].push_back("龍潭郵局");
mp[325007].push_back("龍潭大平郵局");
mp[325006].push_back("龍潭石門水庫郵局");
mp[325018].push_back("桃園客家文化館郵局");
mp[325015].push_back("龍潭中興郵局");
mp[325025].push_back("龍潭烏林郵局");
mp[325207].push_back("龍潭國原院郵局");
mp[325027].push_back("龍潭南龍郵局");
mp[325021].push_back("龍潭高原郵局");
mp[326102].push_back("楊梅郵局");
mp[326021].push_back("楊梅大同郵局");
mp[326019].push_back("楊梅富岡郵局");
mp[326010].push_back("楊梅埔心里郵局");
mp[326013].push_back("楊梅幼工郵局");
mp[328007].push_back("觀音草漯郵局");
mp[326017].push_back("楊梅高榮郵局");
mp[326103].push_back("楊梅光華郵局");
mp[326020].push_back("楊梅秀才郵局");
mp[326104].push_back("楊梅瑞塘郵局");
mp[360009].push_back("苗栗中苗郵局");
mp[362001].push_back("頭屋郵局");
mp[360003].push_back("苗栗北苗郵局");
mp[360012].push_back("苗栗南苗郵局");
mp[368001].push_back("西湖郵局");
mp[360008].push_back("苗栗文山郵局");
mp[360013].push_back("苗栗福星郵局");
mp[360001].push_back("苗栗嘉盛郵局");
mp[363011].push_back("公館郵局");
mp[363003].push_back("公館鶴岡郵局");
mp[366006].push_back("銅鑼郵局");
mp[360006].push_back("苗栗府前郵局");
mp[356011].push_back("後龍郵局");
mp[357006].push_back("通霄郵局");
mp[357001].push_back("通霄白沙屯郵局");
mp[364020].push_back("大湖郵局");
mp[354009].push_back("獅潭郵局");
mp[365008].push_back("泰安郵局");
mp[367005].push_back("三義郵局");
mp[358011].push_back("苑裡郵局");
mp[358006].push_back("苑裡山腳郵局");
mp[358008].push_back("苑裡社苓郵局");
mp[350001].push_back("竹南郵局");
mp[361029].push_back("造橋郵局");
mp[350002].push_back("竹南中港郵局");
mp[350401].push_back("竹南科學園郵局");
mp[361031].push_back("造橋大西郵局");
mp[350001].push_back("竹南照南郵局");
mp[351028].push_back("頭份郵局");
mp[351007].push_back("頭份斗煥郵局");
mp[352020].push_back("三灣郵局");
mp[351010].push_back("頭份田寮郵局");
mp[351006].push_back("頭份上公園郵局");
mp[353005].push_back("南庄郵局");
mp[351015].push_back("頭份尖山郵局");
mp[351004].push_back("頭份蟠桃郵局");
mp[369001].push_back("卓蘭郵局");
mp[640010].push_back("斗六西平路郵局");
mp[647008].push_back("莿桐郵局");
mp[640109].push_back("斗六大崙郵局");
mp[640153].push_back("斗六石榴郵局");
mp[640008].push_back("斗六鎮北郵局");
mp[640005].push_back("斗六永安郵局");
mp[647005].push_back("莿桐饒平郵局");
mp[643002].push_back("林內郵局");
mp[646005].push_back("古坑郵局");
mp[646003].push_back("古坑東和郵局");
mp[646009].push_back("古坑草嶺郵局");
mp[630042].push_back("斗南郵局");
mp[631046].push_back("大埤郵局");
mp[630048].push_back("斗南石龜郵局");
mp[630051].push_back("斗南新光郵局");
mp[648004].push_back("西螺郵局");
mp[648104].push_back("西螺埔心郵局");
mp[632003].push_back("虎尾郵局");
mp[632002].push_back("虎尾圓環郵局");
mp[649001].push_back("二崙郵局");
mp[649105].push_back("二崙油車郵局");
mp[632301].push_back("虎尾科技大學郵局");
mp[633101].push_back("土庫郵局");
mp[633102].push_back("土庫馬光郵局");
mp[637001].push_back("崙背郵局");
mp[638001].push_back("麥寮郵局");
mp[636001].push_back("臺西郵局");
mp[634001].push_back("褒忠郵局");
mp[635001].push_back("東勢厝郵局");
mp[638501].push_back("麥寮工業區郵局");
mp[638401].push_back("麥寮橋頭郵局");
mp[651004].push_back("北港郵局");
mp[651001].push_back("北港北辰郵局");
mp[652006].push_back("水林郵局");
mp[653001].push_back("口湖郵局");
mp[653002].push_back("口湖椬梧郵局");
mp[654011].push_back("四湖郵局");
mp[655011].push_back("元長郵局");
mp[220013].push_back("板橋文化路郵局");
mp[220093].push_back("板橋大觀路郵局");
mp[236033].push_back("土城郵局");
mp[220068].push_back("板橋後埔郵局");
mp[220089].push_back("板橋埔墘郵局");
mp[220005].push_back("板橋莒光郵局");
mp[220052].push_back("板橋站前郵局");
mp[220071].push_back("板橋民族路郵局");
mp[220048].push_back("板橋中正路郵局");
mp[236043].push_back("土城工業區郵局");
mp[220054].push_back("板橋南雅郵局");
mp[236013].push_back("土城清水郵局");
mp[220062].push_back("板橋國慶郵局");
mp[220811].push_back("板橋新海郵局");
mp[220608].push_back("板橋八甲郵局");
mp[220081].push_back("板橋光復橋郵局");
mp[220075].push_back("板橋海山郵局");
mp[220519].push_back("板橋港尾郵局");
mp[236027].push_back("土城貨饒郵局");
mp[220021].push_back("板橋江翠郵局");
mp[220042].push_back("板橋漢生郵局");
mp[220756].push_back("板橋三民路郵局");
mp[220099].push_back("板橋浮洲郵局");
mp[236202].push_back("土城青雲郵局");
mp[236620].push_back("土城平和郵局");
mp[236671].push_back("土城學府郵局");
mp[220242].push_back("新北市政府郵局");
mp[220101].push_back("板橋溪崑郵局");
mp[237006].push_back("三峽郵局");
mp[237007].push_back("三峽大埔郵局");
mp[237011].push_back("三峽中山郵局");
mp[237008].push_back("三峽橫溪郵局");
mp[237303].push_back("臺北大學郵局");
mp[239001].push_back("鶯歌郵局");
mp[239014].push_back("鶯歌鳳鳴郵局");
mp[239016].push_back("鶯歌二橋郵局");
mp[239011].push_back("鶯歌永昌郵局");
mp[231008].push_back("新店郵局");
mp[231052].push_back("新店頂城郵局");
mp[231073].push_back("新店龜山郵局");
mp[231042].push_back("新店五城郵局");
mp[231007].push_back("新店大坪林郵局");
mp[231041].push_back("新店青潭郵局");
mp[231068].push_back("新店公崙郵局");
mp[231031].push_back("新店檳榔路郵局");
mp[231036].push_back("新店復興郵局");
mp[231015].push_back("新店中央郵局");
mp[232001].push_back("坪林郵局");
mp[231031].push_back("新店中正郵局");
mp[231706].push_back("新店寶橋郵局");
mp[231679].push_back("新店十四份郵局");
mp[233001].push_back("烏來郵局");
mp[231057].push_back("新店永安郵局");
mp[231059].push_back("新店雙城郵局");
mp[231039].push_back("新店碧潭郵局");
mp[231239].push_back("新店屈尺郵局");
mp[231613].push_back("新店水尾郵局");
mp[231022].push_back("新店五峰郵局");
mp[231209].push_back("新店中華路郵局");
mp[231043].push_back("新店玫瑰城郵局");
mp[234016].push_back("永和郵局");
mp[234028].push_back("永和福和郵局");
mp[234014].push_back("永和永貞郵局");
mp[234622].push_back("永和中正路郵局");
mp[234035].push_back("永和秀朗郵局");
mp[234017].push_back("永和中山路郵局");
mp[235017].push_back("中和郵局");
mp[235070].push_back("中和泰和街郵局");
mp[235026].push_back("中和中山路郵局");
mp[235056].push_back("中和南勢角郵局");
mp[235038].push_back("中和連城路郵局");
mp[235603].push_back("中和中正路郵局");
mp[235081].push_back("中和秀山郵局");
mp[235601].push_back("中和民富街郵局");
mp[235071].push_back("中和宜安郵局");
mp[235012].push_back("中和國光街郵局");
mp[235046].push_back("中和大華郵局");
mp[238001].push_back("樹林郵局");
mp[238037].push_back("樹林山佳郵局");
mp[238027].push_back("樹林迴龍郵局");
mp[238005].push_back("樹林鎮前街郵局");
mp[238008].push_back("樹林育英街郵局");
mp[238014].push_back("樹林柑園郵局");
mp[238007].push_back("樹林樹新路郵局");
mp[238021].push_back("樹林大同郵局");
mp[238035].push_back("樹林三多郵局");
mp[235058].push_back("中和興南郵局");
mp[540018].push_back("南投三和郵局");
mp[541016].push_back("中寮郵局");
mp[540028].push_back("南投南崗郵局");
mp[541014].push_back("中寮龍安郵局");
mp[540019].push_back("南投民族路郵局");
mp[540018].push_back("南投中山街郵局");
mp[540003].push_back("南投中興郵局");
mp[540003].push_back("南投光明里郵局");
mp[552001].push_back("集集郵局");
mp[542001].push_back("草屯郵局");
mp[542001].push_back("草屯大觀郵局");
mp[542006].push_back("草屯碧山郵局");
mp[553008].push_back("水里郵局");
mp[553007].push_back("水里北埔郵局");
mp[556001].push_back("信義郵局");
mp[556003].push_back("信義和社郵局");
mp[551001].push_back("名間郵局");
mp[551004].push_back("名間松嶺郵局");
mp[551006].push_back("名間新街郵局");
mp[551011].push_back("名間大庄郵局");
mp[542023].push_back("草屯南埔郵局");
mp[557004].push_back("竹山郵局");
mp[558003].push_back("鹿谷郵局");
mp[557019].push_back("竹山後埔郵局");
mp[557022].push_back("竹山東埔蚋郵局");
mp[552001].push_back("鹿谷清水郵局");
mp[545003].push_back("埔里郵局");
mp[546001].push_back("仁愛霧社郵局");
mp[545015].push_back("埔里北平街郵局");
mp[545011].push_back("埔里崎下郵局");
mp[546010].push_back("仁愛萬大郵局");
mp[545019].push_back("埔里大坪頂郵局");
mp[545016].push_back("埔里第三市場郵局");
mp[545014].push_back("埔里中心碑郵局");
mp[545003].push_back("埔里南光郵局");
mp[555007].push_back("魚池郵局");
mp[555009].push_back("日月潭郵局");
mp[555006].push_back("魚池頭社郵局");
mp[544008].push_back("國姓郵局");
mp[544005].push_back("國姓北山郵局");
mp[544002].push_back("國姓長流郵局");
mp[241040].push_back("三重中山路郵局");
mp[241003].push_back("三重正義郵局");
mp[241036].push_back("三重忠孝路郵局");
mp[241552].push_back("三重二重埔郵局");
mp[241080].push_back("三重溪尾街郵局");
mp[241507].push_back("三重中興橋郵局");
mp[241567].push_back("三重中正路郵局");
mp[241051].push_back("三重介壽路郵局");
mp[241001].push_back("三重永興郵局");
mp[241077].push_back("三重五常郵局");
mp[244006].push_back("林口中正路郵局");
mp[244014].push_back("林口台師大郵局");
mp[244007].push_back("林口國宅郵局");
mp[244020].push_back("林口中湖頭郵局");
mp[247010].push_back("蘆洲郵局");
mp[247031].push_back("蘆洲空大郵局");
mp[247019].push_back("蘆洲中山路郵局");
mp[247028].push_back("蘆洲光華路郵局");
mp[247023].push_back("蘆洲中原路郵局");
mp[247003].push_back("蘆洲民族路郵局");
mp[248001].push_back("五股郵局");
mp[248012].push_back("五股褒仔寮郵局");
mp[248013].push_back("五股中興路郵局");
mp[249002].push_back("八里郵局");
mp[249007].push_back("八里龍形郵局");
mp[251018].push_back("淡水郵局");
mp[251301].push_back("淡江大學郵局");
mp[251033].push_back("淡水竹圍郵局");
mp[251016].push_back("淡水水碓郵局");
mp[251002].push_back("淡水中興郵局");
mp[251201].push_back("淡水崁頂郵局");
mp[252006].push_back("三芝郵局");
mp[253001].push_back("石門郵局");
mp[251030].push_back("淡水紅樹林郵局");
mp[242008].push_back("新莊郵局");
mp[242062].push_back("輔仁大學郵局");
mp[243094].push_back("泰山郵局");
mp[243303].push_back("明志科大郵局");
mp[242044].push_back("新莊中港郵局");
mp[242018].push_back("新莊昌盛郵局");
mp[242060].push_back("新莊丹鳳郵局");
mp[242040].push_back("新莊化成路郵局");
mp[242023].push_back("新莊幸福郵局");
mp[243089].push_back("泰山南林郵局");
mp[248023].push_back("五股登林路郵局");
mp[243086].push_back("泰山同榮郵局");
mp[242065].push_back("新莊西盛郵局");
mp[242056].push_back("新莊後港路郵局");
mp[242034].push_back("新莊思源路郵局");
mp[242006].push_back("新莊新泰路郵局");
mp[242052].push_back("新莊龍鳳郵局");
mp[248019].push_back("新莊五工郵局");
mp[243088].push_back("泰山貴子路郵局");
mp[242080].push_back("新莊民安郵局");
mp[244008].push_back("林口郵局");
mp[242204].push_back("新莊副都心郵局");
