100003 	臺北北門郵局
100016 	臺北東門郵局
108207 	臺北漢中街郵局
108010 	臺北西園郵局
100056 	臺北南海郵局
100053 	臺北螢橋郵局
106203 	臺北青田郵局
100009 	臺北復興橋郵局
104202 	臺北中山郵局
103210 	臺北迪化街郵局
103211 	臺北圓環郵局
100211 	行政院郵局
100046 	臺北公館郵局
100006 	國史館郵局
100004 	總統府郵局
104218 	臺北雙連郵局
105047 	臺北松山郵局
100205 	臺北法院郵局
103221 	臺北臺北橋郵局
106209 	臺北師大郵局
106216 	臺大郵局
106240 	臺北仁愛路郵局
100222 	立法院郵局
106096 	臺北信維郵局
104282 	臺北建北郵局
111011 	士林郵局
116052 	文山景美郵局
100037 	臺北古亭郵局
108240 	臺北東園郵局
106236 	臺北光華郵局
100007 	臺北南陽郵局
104102 	臺北中崙郵局
108228 	臺北莒光郵局
105407 	臺北光復郵局
104244 	臺北大直郵局
111064 	士林社子郵局
106231 	臺北三張犁郵局
106247 	臺北成功郵局
105008 	松山機場郵局
104297 	臺北長安郵局
103247 	臺北大同郵局
105063 	臺北西松郵局
110204 	臺北市府郵局
103250 	臺北大龍峒郵局
110210 	臺北松德郵局
111029 	士林天母郵局
106233 	臺北光武郵局
110017 	臺北吳興郵局
104223 	臺北松江路郵局
105015 	臺北延壽郵局
106224 	臺北六張犁郵局
100213 	臺北小南門郵局
111001 	故宮郵局
103261 	臺北保安郵局
100230 	臺北火車站郵局
104231 	臺北圓山郵局
104288 	臺北長春路郵局
104226 	臺北民權郵局
108212 	臺北老松郵局
100048 	臺北汀州郵局
100062 	臺北龍口郵局
111010 	士林中正路郵局
108245 	臺北萬大路郵局
116071 	文山興隆路郵局
111063 	士林後港郵局
110068 	臺北永吉郵局
108022 	臺北華江橋郵局
110054 	臺北逸仙郵局
105039 	臺北體育場郵局
106238 	臺北正義郵局
111020 	士林蘭雅郵局
100023 	臺北杭南郵局
111002 	東吳大學郵局
105065 	臺北民生郵局
106335 	臺灣科大郵局
106201 	臺北金南郵局
100012 	臺北中正堂郵局
116063 	文山武功郵局
108050 	臺北青年郵局
106421 	臺北安和郵局
116059 	文山萬盛郵局
110028 	臺北永春郵局
100216 	監察院郵局
105005 	臺北榮星郵局
104247 	臺北北安郵局
111026 	士林芝山郵局
111035 	士林法院郵局
100005 	臺北中山堂郵局
106230 	臺北敦南郵局
110202 	臺北世貿郵局
100214 	臺北南門郵局
116080 	文山萬芳郵局
104112 	臺北興安郵局
100225 	臺大醫院郵局
111002 	士林外雙溪郵局
106245 	臺北大安郵局
105017 	臺北台塑郵局
100218 	臺北中聯郵局
104262 	臺北龍江路郵局
104237 	國防部郵局
111013 	士林劍潭郵局
112091 	陽明山郵局
111396 	文化大學郵局
111068 	士林社新里郵局
110065 	臺北信義郵局
111021 	士林名山里郵局
112006 	北投郵局
112063 	北投石牌郵局
112020 	北投關渡郵局
112058 	北投舊北投郵局
112201 	北投榮總郵局
112047 	北投文林郵局
112015 	北投山腳郵局
112034 	北投實踐郵局
112051 	北投致遠郵局
112013 	北投文化郵局
112040 	北投明德郵局
112036 	北投尊賢郵局
112005 	北投奇岩郵局
112018 	北投豐年郵局
112018 	北投一德郵局
112304 	臺北陽明交大郵局
114020 	內湖郵局
114023 	內湖碧湖郵局
114026 	內湖週美郵局
114035 	內湖文德郵局
114052 	內湖金龍郵局
114004 	內湖西湖郵局
114054 	內湖東湖郵局
114041 	內湖大湖郵局
114063 	內湖江南郵局
114061 	內湖北勢湖郵局
114066 	內湖舊宗郵局
114046 	內湖康寧郵局
114202 	內湖三總郵局
115008 	南港昆陽郵局
115024 	中研院郵局
115004 	南港港三郵局
115021 	南港富康郵局
115006 	南港同德郵局
115029 	南港郵局
115005 	南港福德郵局
115025 	南港後山埤郵局
116644 	木柵郵局
116011 	文山指南郵局
116005 	文山溝子口郵局
116019 	文山木新郵局
223002 	石碇郵局
222004 	深坑郵局
116301 	世新大學郵局
100020 	臺北仁杭郵局
116018 	文山樟腳里郵局
000279  政大郵局
223011 	石碇華梵大學郵局
222001 	深坑草地尾郵局
226001 	平溪郵局
116025 	文山萬美街郵局
893013 	金門郵局
890006 	金門沙美郵局
892009 	金門金寧郵局
894021 	金門烈嶼郵局
891003 	金門尚義郵局
209002 	馬祖郵局
209004 	馬祖馬港郵局
115603 	南港軟體園區郵局
104252 	臺北樂群二路郵局
891005 	金門山外郵局
211041 	馬祖西莒郵局
210005 	馬祖北竿郵局
211091 	馬祖東莒郵局
212041 	馬祖東引郵局
896001 	金門烏坵郵局
200009 	基隆愛三路郵局
202005 	基隆港東郵局
200002 	基隆港西街郵局
206005 	基隆七堵郵局
202008 	基隆中正郵局
203001 	基隆新民郵局
202008 	基隆和平島郵局
202301 	海洋大學郵局
205002 	基隆過港路郵局
200002 	基隆孝三路郵局
203004 	基隆中山郵局
202012 	基隆八斗子郵局
201012 	基隆信義郵局
201013 	基隆東信路郵局
206007 	基隆六堵郵局
202005 	基隆安瀾橋郵局
200012 	基隆仁二路郵局
200003 	基隆光二路郵局
204017 	基隆樂利郵局
200007 	基隆南榮路郵局
205008 	基隆碇內郵局
204011 	基隆安樂路郵局
203010 	基隆復興路郵局
206009 	基隆百福郵局
202003 	基隆三沙灣郵局
204007 	基隆大武崙郵局
228003 	貢寮郵局
228004 	貢寮澳底郵局
207003 	萬里郵局
205004 	基隆暖暖郵局
208005 	金山郵局
227004 	雙溪郵局
224001 	瑞芳郵局
224008 	瑞芳九份郵局
224005 	瑞芳四腳亭郵局
224010 	瑞芳金瓜石郵局
202014 	基隆新豐街郵局
221036 	汐止郵局
221006 	汐止樟樹灣郵局
221017 	汐止社后郵局
221030 	汐止龍安郵局
221007 	汐止厚德郵局
001145  汐止翠柏郵局
221028 	汐止南昌郵局
221683 	汐止建成路郵局
400700 	臺中民權路郵局
402701 	臺中臺中路郵局
403702 	臺中中正路郵局
414703 	烏日郵局
407705 	東海大學郵局
413706 	霧峰民生路郵局
413708 	霧峰郵局
428709 	大雅清泉崗郵局
411710 	太平長億郵局
412711 	大里仁化郵局
411713 	太平坪林郵局
411714 	太平竹仔坑郵局
404715 	臺中育才郵局
403716 	臺中法院郵局
402717 	臺中國光路郵局
400718 	臺中公園路郵局
408719 	臺中南屯路郵局
402720 	臺中福平里郵局
412721 	大里郵局
428722 	大雅郵局
401723 	臺中力行路郵局
401724 	臺中旱溪郵局
407725 	臺中逢甲郵局
404726 	臺中雙十路郵局
406727 	臺中水湳郵局
412728 	大里內新郵局
408729 	臺中嶺東郵局
407730 	臺中西屯郵局
404731 	臺中五權路郵局
412732 	大里草湖郵局
401733 	臺中大智郵局
411734 	太平郵局
406735 	臺中北屯郵局
408736 	臺中東興路郵局
404737 	臺中漢口路郵局
402738 	臺中樹仔腳郵局
406739 	臺中四張犁郵局
403740 	臺中公益路郵局
406741 	臺中大坑口郵局
401742 	臺中進化路郵局
411743 	太平宜欣郵局
407744 	臺中何厝郵局
402745 	臺中南和路郵局
407746 	臺中工業區郵局
408747 	臺中黎明郵局
406749 	臺中敦化路郵局
403750 	臺中大全街郵局
404753 	臺中淡溝郵局
406754 	臺中軍功郵局
404755 	臺中健行路郵局
412757 	大里永隆郵局
414759 	烏日明道郵局
411760 	太平永豐路郵局
407761 	臺中永安郵局
406763 	臺中文心路郵局
403765 	臺中英才郵局
406766 	臺中松竹郵局
407767 	臺中大隆路郵局
414768 	烏日溪壩郵局
407769 	臺中福安郵局
408770 	臺中向上郵局
428771 	大雅馬岡厝郵局
428728 	臺中中科郵局
704401 	臺南成功路郵局
702005 	臺南西門路郵局
700022 	臺南水交社郵局
700008 	臺南興華街郵局
708001 	臺南安平郵局
700015 	臺南中正路郵局
717005 	仁德車路墘郵局
701401 	成功大學郵局
710012 	永康網寮郵局
711013 	歸仁郵局
710056 	永康郵局
710027 	永康六甲頂郵局
701033 	臺南德高厝郵局
700018 	臺南永樂郵局
700003 	臺南友愛街郵局
700280 	臺南南門路郵局
717017 	仁德太子郵局
704033 	臺南西華郵局
701001 	臺南東城郵局
704016 	臺南開元路郵局
702029 	臺南大同路郵局
710031 	永康二王郵局
700006 	臺南普濟郵局
702018 	臺南灣裡郵局
717006 	仁德二空郵局
704007 	臺南大光郵局
701017 	臺南東門郵局
717009 	仁德郵局
701045 	臺南東寧路郵局
704005 	臺南北小北郵局
710037 	永康大灣郵局
709019 	臺南和順郵局
710042 	永康鹽行郵局
702011 	臺南鹽埕郵局
709001 	臺南安順郵局
702034 	臺南新義郵局
709020 	臺南安南郵局
702006 	臺南金華郵局
709030 	臺南海佃郵局
709031 	臺南土城郵局
701014 	臺南小東郵局
710039 	永康大橋郵局
710047 	永康崑山郵局
717018 	仁德後壁厝郵局
710001 	永康王行郵局
709003 	臺南原佃郵局
704026 	臺南文元郵局
701022 	臺南虎尾寮郵局
711012 	歸仁南保郵局
718005 	關廟郵局
719012 	龍崎郵局
718006 	關廟文衡路郵局
708008 	臺南新南郵局
708202 	臺南地方法院郵局
708014 	臺南育平郵局
800012 	新興郵局
813016 	左營華夏路郵局
802634 	苓雅郵局
805002 	旗津郵局
803004 	鹽埕郵局
811026 	楠梓郵局
813006 	左營郵局
807001 	高雄站前郵局
804002 	鼓山郵局
801649 	前金郵局
804012 	高雄內惟郵局
814040 	仁武台塑郵局
813007 	左營南站郵局
813009 	左營果貿郵局
801751 	高雄社東郵局
807020 	高雄德智郵局
806604 	前鎮郵局
802721 	高雄市府郵局
804006 	高雄鼓岩郵局
806601 	高雄廣澤郵局
803001 	高雄府北郵局
807003 	高雄三塊厝郵局
811001 	楠梓莒光郵局
806614 	前鎮科技園區郵局
800314 	高雄青年郵局
807057 	高雄灣仔內郵局
812003 	小港郵局
802561 	高雄師大郵局
807011 	高雄九如二路郵局
802025 	高雄五塊厝郵局
815007 	大社郵局
811033 	楠梓藍田郵局
806601 	高雄西甲郵局
812201 	小港機場郵局
806604 	高雄草衙郵局
806016 	高雄籬仔內郵局
802320 	高雄正言郵局
800009 	高雄順昌郵局
802662 	高雄林華郵局
811009 	楠梓右昌郵局
806604 	高雄佛公郵局
812039 	高雄大林蒲郵局
804055 	高雄前峰郵局
812401 	高雄中鋼郵局
807046 	高雄民族社區郵局
807399 	高雄站後郵局
807031 	高雄大順郵局
812402 	高雄台船郵局
814013 	仁武郵局
807056 	高雄建工郵局
807375 	高雄博愛路郵局
813018 	左營新莊仔郵局
807070 	高雄鼎泰郵局
811299 	海軍官校郵局
806602 	高雄英德街郵局
804201 	中山大學郵局
802007 	高雄武廟郵局
807033 	高雄民壯郵局
812009 	高雄二苓郵局
807066 	高雄大昌郵局
802675 	高雄文化中心郵局
804012 	高雄民強郵局
811016 	楠梓後勁郵局
807577 	高雄義民郵局
804051 	高雄瑞豐郵局
800004 	高雄新田郵局
811605 	楠梓亞洲城郵局
807378 	高雄醫學大學郵局
804614 	高雄高分院郵局
813414 	左營榮總郵局
812035 	高雄高松郵局
801762 	高雄地方法院郵局
805006 	高雄中洲郵局
812020 	高雄宏平郵局
807076 	高雄鼎金郵局
807005 	高雄中都郵局
804605 	高雄凹仔底郵局
811022 	楠梓建楠郵局
806602 	高雄崗山仔郵局
812050 	高雄中林子郵局
840203 	義守大學郵局
812675 	高雄桂林郵局
813371 	左營菜公郵局
813031 	左營福山郵局
814240 	仁武仁雄郵局
811512 	高雄高等行政法院郵局
813011 	高雄郵件中心郵局
811014 	楠梓翠屏郵局
806604 	高雄君毅郵局
814036 	仁武八德郵局
825006 	橋頭新市鎮郵局
811646 	楠梓科技園區郵局
811726 	高雄大學郵局
600013 	嘉義文化路郵局
600011 	嘉義中山路郵局
608009 	水上南靖郵局
608007 	水上中庄郵局
600005 	嘉義站前郵局
600006 	嘉義民權路郵局
612013 	太保郵局
600015 	嘉義忠孝郵局
600074 	嘉義北社郵局
608017 	水上郵局
600072 	嘉義玉山郵局
608010 	水上回歸郵局
600078 	嘉義福全郵局
600013 	嘉義東門郵局
602001 	番路郵局
600060 	嘉義後湖郵局
005116  嘉義興業路郵局
600022 	嘉義成功街郵局
600040 	嘉義彌陀郵局
600020 	嘉義湖內郵局
600054 	嘉義埤子頭郵局
606013 	中埔郵局
600355 	嘉義大學郵局
606009 	中埔後庄郵局
612004 	太保南新郵局
607041 	大埔郵局
604008 	竹崎郵局
604004 	竹崎內埔郵局
605001 	阿里山郵局
600061 	嘉義林森郵局
600033 	嘉義興嘉郵局
612012 	太保嘉太郵局
621002 	民雄郵局
621018 	民雄頭橋郵局
621301 	中正大學郵局
621016 	民雄雙福郵局
603004 	梅山郵局
616009 	新港郵局
615007 	六腳蒜頭郵局
613016 	朴子長庚醫院郵局
624001 	義竹郵局
625001 	布袋郵局
625003 	布袋過溝郵局
625005 	布袋大寮郵局
625008 	布袋新塭郵局
611001 	鹿草郵局
613003 	朴子郵局
613004 	朴子海通路郵局
614007 	東石郵局
613016 	朴子祥和郵局
622002 	大林郵局
604007 	竹崎灣橋郵局
600057 	嘉義保安郵局
623014 	溪口郵局
622002 	大林中山路郵局
622011 	大林大埔美郵局
300191 	新竹武昌街郵局
300027 	新竹東門郵局
300044 	清華大學郵局
300195 	新竹龍山西路郵局
300011 	新竹光華街郵局
300112 	新竹內湖路郵局
300024 	新竹英明街郵局
300049 	新竹關東橋郵局
300077 	新竹樹林頭郵局
300193 	新竹學府路郵局
300076 	新竹西門郵局
300060 	新竹牛埔郵局
308001 	寶山郵局
300015 	新竹文雅郵局
300081 	新竹西大路郵局
300191 	新竹民主路郵局
300041 	新竹東園郵局
300064 	新竹南寮郵局
300091 	新竹科學園郵局
300109 	新竹三姓橋郵局
300035 	新竹南大路郵局
300007 	新竹民生路郵局
300016 	新竹經國路郵局
300043 	新竹建中郵局
300093 	新竹陽明交大郵局
300015 	新竹南勢郵局
305045 	新埔郵局
305045 	新埔中正郵局
302052 	竹北嘉豐郵局
306001 	關西郵局
300096 	寶山大崎郵局
302011 	竹北郵局
302001 	竹北中山郵局
302045 	竹北博愛郵局
302058 	竹北六家郵局
302099 	竹北光明郵局
303032 	湖口郵局
304108 	新豐郵局
300110 	中華大學郵局
303102 	湖口鳳凰郵局
304033 	新豐山崎郵局
303106 	湖口新工郵局
302050 	竹北成功郵局
303119 	湖口德盛郵局
310007 	竹東郵局
307002 	芎林郵局
312002 	橫山郵局
312003 	橫山內灣郵局
311201 	五峰郵局
310006 	竹東下公館郵局
313001 	尖石郵局
310016 	竹東二重埔郵局
310007 	竹東長春郵局
310401 	竹東工研院郵局
314299 	北埔郵局
315299 	峨眉郵局
900006 	屏東民生路郵局
900001 	屏東林森路郵局
900013 	屏東北平路郵局
900403 	屏東崇蘭郵局
912006 	內埔水門郵局
900012 	屏東大埔郵局
909142 	麟洛郵局
900005 	屏東歸來郵局
908128 	長治郵局
907101 	鹽埔郵局
901002 	三地門郵局
902003 	霧台郵局
903001 	瑪家郵局
900044 	屏東永安郵局
900062 	屏東海豐郵局
900048 	屏東公館郵局
900013 	屏東中正路郵局
900034 	屏東廣東路郵局
900067 	屏東勝利路郵局
900008 	屏東六塊厝郵局
900011 	屏東厚生郵局
908121 	長治繁華郵局
900045 	屏東頭前溪郵局
905006 	里港郵局
905004 	里港三和路郵局
906006 	高樹郵局
851001 	茂林郵局
913001 	萬丹郵局
904007 	九如郵局
907104 	鹽埔鹽中郵局
912007 	內埔郵局
912011 	內埔龍泉郵局
912016 	內埔豐田郵局
912011 	內埔建興郵局
912301 	內埔學府郵局
913010 	萬丹社皮郵局
940003 	枋寮郵局
940001 	枋寮水底寮郵局
941011 	枋山郵局
942009 	春日郵局
946002 	恆春郵局
946004 	恆春墾丁郵局
946002 	恆春南門郵局
944013 	車城郵局
945012 	牡丹郵局
947017 	滿州郵局
920002 	潮州郵局
920005 	潮州新生路郵局
923015 	萬巒郵局
921021 	泰武郵局
922020 	來義郵局
920005 	潮州南進路郵局
926001 	南州郵局
924004 	崁頂郵局
911164 	竹田郵局
911162 	竹田西勢郵局
925022 	新埤郵局
927001 	林邊郵局
931006 	佳冬郵局
928001 	東港中正路郵局
928007 	東港郵局
932018 	新園郵局
932015 	新園烏龍郵局
929001 	琉球郵局
500046 	彰化中央路郵局
508018 	和美郵局
503009 	花壇郵局
500017 	彰化府前郵局
500004 	彰化市仔尾郵局
500022 	彰化過溝仔郵局
502001 	芬園郵局
500006 	彰化西門郵局
507003 	線西郵局
500035 	彰化台化郵局
508019 	和美中寮郵局
500009 	彰化南瑤郵局
500052 	彰化中庄仔郵局
500054 	彰化南郭郵局
500207 	彰化師大郵局
500031 	彰化莿桐腳郵局
504001 	秀水郵局
509011 	伸港郵局
500008 	彰化曉陽郵局
500021 	彰化永安街郵局
500047 	彰化大竹郵局
509004 	伸港全興郵局
500006 	彰化光復路郵局
514013 	溪湖郵局
516018 	埔鹽郵局
514010 	溪湖湖西郵局
505024 	鹿港郵局
506017 	福興郵局
505022 	鹿港頂番郵局
505023 	鹿港彰濱郵局
506027 	福興福工郵局
505001 	鹿港草港郵局
521032 	北斗郵局
523033 	埤頭郵局
522053 	田尾郵局
523009 	埤頭路口厝郵局
524006 	溪州郵局
526019 	二林郵局
527002 	大城郵局
528014 	芳苑郵局
525001 	竹塘郵局
526007 	二林萬興郵局
528010 	芳苑王功郵局
528008 	芳苑草湖郵局
510004 	員林郵局
515009 	大村郵局
513011 	埔心郵局
510034 	員林員水路郵局
510010 	員林三橋郵局
510018 	員林西門郵局
512007 	永靖郵局
510005 	員林南門郵局
513006 	埔心太平郵局
510001 	員林中正路郵局
511004 	社頭郵局
511010 	社頭湳雅郵局
530019 	二水郵局
520002 	田中郵局
520011 	田中內灣郵局
520002 	田中三潭郵局
508022 	和美道周郵局
970013 	花蓮國安郵局
970008 	花蓮舊車站郵局
970003 	花蓮南京街郵局
971053 	新城北埔郵局
972003 	秀林天祥郵局
971001 	新城郵局
970020 	花蓮府前路郵局
973044 	吉安郵局
970020 	花蓮下美崙郵局
973060 	吉安仁里郵局
970019 	花蓮港務局郵局
972005 	秀林和平郵局
970004 	花蓮中華路郵局
970029 	花蓮富國路郵局
974007 	壽豐郵局
974005 	壽豐豐田郵局
974007 	壽豐志學郵局
973049 	吉安宜昌郵局
970009 	花蓮中山路郵局
970304 	花蓮師院郵局
973041 	吉安太昌郵局
975005 	鳳林郵局
975003 	鳳林萬榮郵局
975002 	鳳林林榮郵局
976006 	光復郵局
977004 	豐濱郵局
976003 	光復富田郵局
978001 	瑞穗郵局
978003 	瑞穗富源郵局
981002 	玉里郵局
981002 	玉里泰昌郵局
982009 	卓溪郵局
981010 	玉里三民郵局
009135  玉里新興郵局
981002  玉里郵局
983001 	富里郵局
983004 	富里東里郵局
971209 	花蓮空軍基地郵局
974301 	壽豐東華大學郵局
830072 	鳳山郵局
010101  陸軍官校郵局
833173 	鳥松郵局
807037 	澄清湖郵局
824005 	燕巢義大醫院郵局
830252 	鳳山行政中心郵局
830002 	鳳山文山郵局
831140 	大寮郵局
830021 	鳳山大東郵局
830056 	鳳山五甲郵局
831141 	大寮中庄郵局
830047 	鳳山一甲郵局
830023 	鳳山鳳松路郵局
831121 	大寮中興郵局
830035 	鳳山新甲郵局
833163 	鳥松仁美郵局
830523 	鳳山新富郵局
840202 	大樹九曲堂郵局
840201 	大樹郵局
831132 	大寮大發郵局
830024 	鳳山三民路郵局
832008 	林園郵局
832001 	林園三庄郵局
832008 	林園福興郵局
833253 	鳥松長庚醫院郵局
830699 	鳳山中崙郵局
830679 	鳳山過埤郵局
830008 	鳳山鎮北郵局
842056 	旗山郵局
842044 	旗山旗尾郵局
842057 	旗山大洲郵局
842058 	旗山圓潭郵局
845052 	內門郵局
846054 	杉林郵局
842057 	旗山四保郵局
843001 	美濃郵局
843009 	美濃中壇郵局
847002 	甲仙郵局
849001 	那瑪夏郵局
844001 	六龜郵局
848001 	桃源郵局
844007 	六龜寶來郵局
820011 	岡山郵局
820009 	空軍通校郵局
825008 	橋頭郵局
820115 	空軍機校郵局
827010 	彌陀郵局
824001 	燕巢郵局
824005 	燕巢鳳山厝郵局
826001 	梓官郵局
828114 	永安郵局
826006 	梓官蚵子寮郵局
823004 	田寮郵局
822201 	阿蓮郵局
820002 	岡山平和路郵局
820004 	岡山仁壽路郵局
820105 	岡山五甲尾郵局
828106 	永安竹仔港郵局
829201 	湖內郵局
829208 	湖內大湖郵局
852202 	茄萣郵局
821006 	路竹郵局
821013 	路竹竹南郵局
821004 	路竹一甲郵局
820118 	岡山大仁郵局
260004 	宜蘭中山路郵局
260026 	宜蘭金六結郵局
260009 	宜蘭渭水路郵局
264019 	員山郵局
264018 	員山內城郵局
260004 	宜蘭西後街郵局
263027 	壯圍郵局
260024 	宜蘭東港路郵局
260021 	宜蘭大坡路郵局
260007 	宜蘭大學郵局
261008 	頭城郵局
261005 	頭城大溪港郵局
261007 	頭城頂埔郵局
262003 	礁溪郵局
262005 	礁溪四城郵局
262002 	礁溪湯仔城郵局
011117  宜蘭縣政府郵局
270001 	蘇澳郵局
270002 	蘇澳南方澳郵局
011120  蘇澳港邊里郵局
270015 	蘇澳馬賽郵局
270004 	蘇澳蘇西里郵局
272006 	蘇澳東澳路郵局
272017 	南澳郵局
265001 	羅東郵局
268021 	五結二結郵局
269027 	冬山郵局
265006 	羅東南門郵局
265010 	羅東大同路郵局
268019 	五結郵局
269023 	冬山群英郵局
268015 	五結利澤郵局
265004 	羅東西門郵局
265013 	羅東竹林郵局
266008 	三星郵局
267002 	大同郵局
330005 	桃園成功路郵局
333003 	龜山大崗郵局
334027 	八德大湳郵局
334028 	八德郵局
330002 	桃園民生路郵局
333019 	龜山郵局
333035 	龜山民安街郵局
330025 	桃園南門郵局
330427 	桃園大樹林郵局
338019 	蘆竹郵局
330033 	桃園茄苳郵局
330005 	桃園東埔郵局
330038 	桃園中路郵局
330022 	桃園水汴頭郵局
330042 	桃園福林郵局
330060 	桃園永安郵局
330048 	桃園桃鶯郵局
333423 	龜山樂善郵局
334007 	八德更寮腳郵局
333026 	龜山迴龍郵局
330023 	桃園大業郵局
330026 	桃園府前郵局
334015 	八德高城郵局
330042 	桃園建國郵局
334006 	八德麻園郵局
333007 	龜山文化郵局
338011 	蘆竹山腳郵局
338026 	蘆竹大竹郵局
333322 	龜山誠園郵局
338217 	蘆竹錦興郵局
330008 	桃園慈文郵局
337017 	大園郵局
337004 	大園埔心街郵局
337013 	大園菓林郵局
337041 	臺灣桃園國際機場郵局
333323 	龜山長庚大學郵局
335015 	大溪郵局
338202 	蘆竹光明郵局
336041 	復興郵局
335001 	大溪僑愛郵局
335002 	大溪崎頂郵局
335008 	大溪員樹林郵局
335004 	大溪南興郵局
320014 	中壢青埔郵局
330031 	桃園國際路郵局
420772 	豐原郵局
429773 	神岡郵局
422774 	石岡郵局
420775 	豐原中山路郵局
420776 	豐原三民路郵局
433777 	沙鹿北勢郵局
429778 	神岡圳堵郵局
420779 	豐原南陽郵局
420780 	豐原翁子郵局
429781 	神岡社口郵局
420783 	豐原葫蘆墩郵局
429784 	神岡岸裡郵局
420785 	豐原水源郵局
421786 	后里郵局
429787 	神岡豐洲郵局
421788 	后里義里郵局
421789 	后里月眉郵局
423790 	東勢郵局
424791 	和平谷關郵局
426792 	新社中興嶺郵局
424794 	和平梨山郵局
426795 	新社郵局
420796 	豐原鐮村郵局
424797 	和平郵局
427798 	潭子郵局
427799 	潭子加工區郵局
427700 	潭子頭家厝郵局
427701 	潭子東寶郵局
427702 	潭子栗林郵局
427703 	潭子潭北郵局
437704 	大甲郵局
439705 	大安郵局
437706 	大甲廟口郵局
438707 	外埔郵局
437708 	大甲日南郵局
437709 	大甲幼獅郵局
437710 	大甲庄美郵局
435711 	臺中港郵局
433712 	沙鹿郵局
436713 	清水郵局
435714 	梧棲郵局
434715 	龍井郵局
433716 	沙鹿鹿寮郵局
434717 	龍井新庄郵局
434718 	龍井茄投郵局
433719 	靜宜大學郵局
436720 	清水南社郵局
436721 	清水田寮郵局
435723 	梧棲大庄郵局
432724 	大肚郵局
432725 	大肚追分郵局
432726 	大肚蔗廍郵局
434727 	龍井龍津郵局
730025 	新營郵局
730008 	新營新進路郵局
730007 	新營民治路郵局
736005 	柳營郵局
730009 	新營民生郵局
731022 	後壁郵局
731024 	後壁菁寮郵局
737007 	鹽水郵局
730022 	新營太子宮郵局
731027 	後壁安溪寮郵局
737008 	鹽水茄苳腳郵局
735001 	下營郵局
734043 	六甲郵局
732002 	白河郵局
733014 	東山郵局
732009 	白河內角郵局
732010 	白河仙草埔郵局
733015 	東山東原郵局
736004 	柳營重溪郵局
735003 	下營中營郵局
712001 	新化郵局
743001 	山上郵局
713001 	左鎮郵局
712003 	新化中山路郵局
714005 	玉井郵局
715002 	楠西郵局
715004 	曾文水庫郵局
716002 	南化郵局
722001 	佳里郵局
725036 	將軍郵局
723023 	西港郵局
724032 	七股郵局
722013 	佳里佳里興郵局
722002 	佳里中山路郵局
727008 	北門郵局
726001 	學甲郵局
721001 	麻豆郵局
721012 	麻豆總爺郵局
019138  麻豆新生郵局
741005 	善化郵局
742002 	大內郵局
741012 	善化成功郵局
744008 	新市大營郵局
741011 	善化溪美郵局
745001 	安定郵局
744001 	新市郵局
720001 	官田隆田郵局
720008 	官田工業區郵局
744094 	新市南科園區郵局
741002 	善化中山路郵局
880001 	馬公中正路郵局
880009 	馬公東文郵局
881002 	西嶼郵局
882001 	望安郵局
883001 	七美郵局
884002 	白沙郵局
880008 	馬公中華路郵局
885001 	湖西郵局
880025 	馬公鎖港郵局
885001 	湖西隘門郵局
950004 	臺東大同路郵局
952001 	蘭嶼郵局
950237 	臺東新生郵局
951001 	綠島郵局
950214 	臺東中山路郵局
950215 	臺東博愛路郵局
950251 	臺東卑南郵局
959001 	東河都蘭郵局
953004 	延平郵局
950101 	臺東知本郵局
955002 	鹿野郵局
950261 	臺東豐田郵局
954002 	卑南初鹿郵局
963004 	太麻里郵局
963005 	金峰金崙郵局
950234 	臺東馬蘭郵局
950239 	臺東豐榮郵局
956001 	關山郵局
957005 	海端郵局
958004 	池上郵局
961006 	成功郵局
962001 	長濱郵局
959101 	東河泰源郵局
965004 	大武郵局
966002 	達仁郵局
955003 	鹿野瑞源郵局
950260 	臺東東方大鎮郵局
320003 	中壢郵局
320042 	中壢普仁郵局
320027 	中壢內壢郵局
320316 	中壢龍東路郵局
320054 	中壢龍岡郵局
328010 	觀音新坡郵局
324006 	平鎮廣明郵局
320031 	中壢自立郵局
324005 	平鎮郵局
320317 	中央大學郵局
328003 	觀音郵局
320028 	中壢忠義郵局
320314 	中原大學郵局
320007 	中壢興國郵局
324032 	平鎮山仔頂郵局
320037 	中壢華勛郵局
320060 	中壢東興郵局
324030 	平鎮北勢郵局
320052 	中壢仁美郵局
320023 	中壢南園郵局
320070 	中壢頂壢郵局
320006 	中壢志廣郵局
324030 	平鎮金陵郵局
327004 	新屋永安郵局
328454 	觀音工業區郵局
327008 	新屋郵局
320029 	中壢環北郵局
324010 	平鎮高雙郵局
320012 	中壢大崙郵局
324016 	平鎮南勢郵局
325012 	龍潭郵局
325007 	龍潭大平郵局
325006 	龍潭石門水庫郵局
325018 	桃園客家文化館郵局
325015 	龍潭中興郵局
325025 	龍潭烏林郵局
325207 	龍潭國原院郵局
325027 	龍潭南龍郵局
325021 	龍潭高原郵局
326102 	楊梅郵局
326021 	楊梅大同郵局
326019 	楊梅富岡郵局
326010 	楊梅埔心里郵局
326013 	楊梅幼工郵局
328007 	觀音草漯郵局
326017 	楊梅高榮郵局
326103 	楊梅光華郵局
326020 	楊梅秀才郵局
326104 	楊梅瑞塘郵局
360009 	苗栗中苗郵局
362001 	頭屋郵局
360003 	苗栗北苗郵局
360012 	苗栗南苗郵局
368001 	西湖郵局
360008 	苗栗文山郵局
360013 	苗栗福星郵局
360001 	苗栗嘉盛郵局
363011 	公館郵局
363003 	公館鶴岡郵局
366006 	銅鑼郵局
360006 	苗栗府前郵局
356011 	後龍郵局
357006 	通霄郵局
357001 	通霄白沙屯郵局
364020 	大湖郵局
354009 	獅潭郵局
365008 	泰安郵局
367005 	三義郵局
358011 	苑裡郵局
358006 	苑裡山腳郵局
358008 	苑裡社苓郵局
350001 	竹南郵局
361029 	造橋郵局
350002 	竹南中港郵局
350401 	竹南科學園郵局
361031 	造橋大西郵局
350001 	竹南照南郵局
351028 	頭份郵局
351007 	頭份斗煥郵局
352020 	三灣郵局
351010 	頭份田寮郵局
351006 	頭份上公園郵局
353005 	南庄郵局
351015 	頭份尖山郵局
351004 	頭份蟠桃郵局
369001 	卓蘭郵局
640010 	斗六西平路郵局
647008 	莿桐郵局
640109 	斗六大崙郵局
640153 	斗六石榴郵局
640008 	斗六鎮北郵局
640005 	斗六永安郵局
647005 	莿桐饒平郵局
643002 	林內郵局
646005 	古坑郵局
646003 	古坑東和郵局
030110  古坑草嶺郵局
630042 	斗南郵局
631046 	大埤郵局
630048 	斗南石龜郵局
630051 	斗南新光郵局
648004 	西螺郵局
648104 	西螺埔心郵局
632003 	虎尾郵局
632002 	虎尾圓環郵局
649001 	二崙郵局
649105 	二崙油車郵局
632301 	虎尾科技大學郵局
633101 	土庫郵局
633102 	土庫馬光郵局
637001 	崙背郵局
638001 	麥寮郵局
636001 	臺西郵局
634001 	褒忠郵局
635001 	東勢厝郵局
638501 	麥寮工業區郵局
638401 	麥寮橋頭郵局
651004 	北港郵局
651001 	北港北辰郵局
652006 	水林郵局
653001 	口湖郵局
653002 	口湖椬梧郵局
654011 	四湖郵局
655011 	元長郵局
220013 	板橋文化路郵局
220093 	板橋大觀路郵局
236033 	土城郵局
220068 	板橋後埔郵局
220089 	板橋埔墘郵局
220005 	板橋莒光郵局
220052 	板橋站前郵局
220071 	板橋民族路郵局
220048 	板橋中正路郵局
236043 	土城工業區郵局
220054 	板橋南雅郵局
236013 	土城清水郵局
220062 	板橋國慶郵局
220811 	板橋新海郵局
220608 	板橋八甲郵局
220081 	板橋光復橋郵局
220075 	板橋海山郵局
220519 	板橋港尾郵局
236027 	土城貨饒郵局
220021 	板橋江翠郵局
220042 	板橋漢生郵局
220756 	板橋三民路郵局
220099 	板橋浮洲郵局
236202 	土城青雲郵局
236620 	土城平和郵局
236671 	土城學府郵局
220242 	新北市政府郵局
220101 	板橋溪崑郵局
237006 	三峽郵局
237007 	三峽大埔郵局
237011 	三峽中山郵局
237008 	三峽橫溪郵局
237303 	臺北大學郵局
239001 	鶯歌郵局
239014 	鶯歌鳳鳴郵局
239016 	鶯歌二橋郵局
239011 	鶯歌永昌郵局
231008 	新店郵局
231052 	新店頂城郵局
231073 	新店龜山郵局
231042 	新店五城郵局
231007 	新店大坪林郵局
231041 	新店青潭郵局
231068 	新店公崙郵局
231031 	新店檳榔路郵局
231036 	新店復興郵局
231015 	新店中央郵局
232001 	坪林郵局
231031 	新店中正郵局
231706 	新店寶橋郵局
231679 	新店十四份郵局
233001 	烏來郵局
231057 	新店永安郵局
231059 	新店雙城郵局
231039 	新店碧潭郵局
031159  新店屈尺郵局
231613 	新店水尾郵局
231022 	新店五峰郵局
031162  新店中華路郵局
231043 	新店玫瑰城郵局
234016 	永和郵局
234028 	永和福和郵局
234014 	永和永貞郵局
234622 	永和中正路郵局
234035 	永和秀朗郵局
234017 	永和中山路郵局
235017 	中和郵局
235070 	中和泰和街郵局
235026 	中和中山路郵局
235056 	中和南勢角郵局
235038 	中和連城路郵局
235603 	中和中正路郵局
235081 	中和秀山郵局
235601 	中和民富街郵局
235071 	中和宜安郵局
235012 	中和國光街郵局
235046 	中和大華郵局
238001 	樹林郵局
238037 	樹林山佳郵局
238027 	樹林迴龍郵局
238005 	樹林鎮前街郵局
238008 	樹林育英街郵局
238014 	樹林柑園郵局
238007 	樹林樹新路郵局
238021 	樹林大同郵局
238035 	樹林三多郵局
235058 	中和興南郵局
540018 	南投三和郵局
541016 	中寮郵局
540028 	南投南崗郵局
541014 	中寮龍安郵局
540019 	南投民族路郵局
540018 	南投中山街郵局
540003 	南投中興郵局
540003 	南投光明里郵局
552001 	集集郵局
542001 	草屯郵局
040111  草屯大觀郵局
542006 	草屯碧山郵局
553008 	水里郵局
553007 	水里北埔郵局
556001 	信義郵局
556003 	信義和社郵局
551001 	名間郵局
551004 	名間松嶺郵局
551006 	名間新街郵局
551011 	名間大庄郵局
542023 	草屯南埔郵局
557004 	竹山郵局
558003 	鹿谷郵局
557019 	竹山後埔郵局
557022 	竹山東埔蚋郵局
040127  鹿谷清水郵局
545003 	埔里郵局
546001 	仁愛霧社郵局
545015 	埔里北平街郵局
545011 	埔里崎下郵局
546010 	仁愛萬大郵局
545019 	埔里大坪頂郵局
545016 	埔里第三市場郵局
545014 	埔里中心碑郵局
545003 	埔里南光郵局
555007 	魚池郵局
555009 	日月潭郵局
555006 	魚池頭社郵局
544008 	國姓郵局
544005 	國姓北山郵局
544002 	國姓長流郵局
241040 	三重中山路郵局
241003 	三重正義郵局
241036 	三重忠孝路郵局
241552 	三重二重埔郵局
241080 	三重溪尾街郵局
241507 	三重中興橋郵局
241567 	三重中正路郵局
241051 	三重介壽路郵局
241001 	三重永興郵局
241077 	三重五常郵局
244006 	林口中正路郵局
244014 	林口台師大郵局
244007 	林口國宅郵局
244020 	林口中湖頭郵局
247010 	蘆洲郵局
247031 	蘆洲空大郵局
247019 	蘆洲中山路郵局
247028 	蘆洲光華路郵局
247023 	蘆洲中原路郵局
247003 	蘆洲民族路郵局
248001 	五股郵局
248012 	五股褒仔寮郵局
248013 	五股中興路郵局
249002 	八里郵局
249007 	八里龍形郵局
251018 	淡水郵局
251301 	淡江大學郵局
251033 	淡水竹圍郵局
251016 	淡水水碓郵局
251002 	淡水中興郵局
251201 	淡水崁頂郵局
252006 	三芝郵局
253001 	石門郵局
251030 	淡水紅樹林郵局
242008 	新莊郵局
242062 	輔仁大學郵局
243094 	泰山郵局
243303 	明志科大郵局
242044 	新莊中港郵局
242018 	新莊昌盛郵局
242060 	新莊丹鳳郵局
242040 	新莊化成路郵局
242023 	新莊幸福郵局
243089 	泰山南林郵局
248023 	五股登林路郵局
243086 	泰山同榮郵局
242065 	新莊西盛郵局
242056 	新莊後港路郵局
242034 	新莊思源路郵局
242006 	新莊新泰路郵局
242052 	新莊龍鳳郵局
248019 	新莊五工郵局
243088 	泰山貴子路郵局
242080 	新莊民安郵局
244008 	林口郵局
242204 	新莊副都心郵局
